B1500A file ver 2.0

              Sample              Contact
         sample_10.2               A13-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739912.767525                    0

              File:        \A13-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739912.767687                    0

              File:        \A13-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739912.767827                    0

              File:        \A13-75\3.data

______________________________________________________

