B1500A file ver 2.0

              Sample              Contact
         sample_10.2              A13-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739912.752004                    0

              File:       \A13-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739912.752138                    0

              File:       \A13-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739912.752245                    0

              File:       \A13-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4        DC IV I sweep

      Measurement ID             SeriesID
       739912.752411                    0

              File:       \A13-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5        DC IV I sweep

      Measurement ID             SeriesID
       739912.752584                    0

              File:       \A13-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6        DC IV I sweep

      Measurement ID             SeriesID
       739912.752725                    0

              File:       \A13-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739912.752844                    0

              File:       \A13-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739912.753008                    0

              File:       \A13-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9        DC IV I sweep

      Measurement ID             SeriesID
       739912.753142                    0

              File:       \A13-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10        DC IV I sweep

      Measurement ID             SeriesID
       739912.753440                    0

              File:      \A13-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739912.753709                    0

              File:      \A13-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739912.753802                    0

              File:      \A13-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739912.753879                    0

              File:      \A13-100\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739912.753955                    0

              File:      \A13-100\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15        DC IV I sweep

      Measurement ID             SeriesID
       739912.754034                    0

              File:      \A13-100\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16        DC IV I sweep

      Measurement ID             SeriesID
       739912.754207                    0

              File:      \A13-100\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739912.754335                    0

              File:      \A13-100\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18        DC IV I sweep

      Measurement ID             SeriesID
       739912.754502                    0

              File:      \A13-100\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739912.754885                    0

              File:      \A13-100\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739912.755247                    0

              File:      \A13-100\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21        DC IV I sweep

      Measurement ID             SeriesID
       739912.755352                    0

              File:      \A13-100\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22        DC IV I sweep

      Measurement ID             SeriesID
       739912.755897                    0

              File:      \A13-100\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23        DC IV I sweep

      Measurement ID             SeriesID
       739912.755997                    0

              File:      \A13-100\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739912.756103                    0

              File:      \A13-100\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739912.756221                    0

              File:      \A13-100\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739912.756561                    0

              File:      \A13-100\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739912.756651                    0

              File:      \A13-100\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28        DC IV I sweep

      Measurement ID             SeriesID
       739912.756956                    0

              File:      \A13-100\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29        DC IV I sweep

      Measurement ID             SeriesID
       739912.757230                    0

              File:      \A13-100\29.data

______________________________________________________

  Measurement Number     Measurement type
                  30        DC IV I sweep

      Measurement ID             SeriesID
       739912.757955                    0

              File:      \A13-100\30.data

______________________________________________________

  Measurement Number     Measurement type
                  31                DC IV

      Measurement ID             SeriesID
       739912.758168                    0

              File:      \A13-100\31.data

______________________________________________________

  Measurement Number     Measurement type
                  32        DC IV I sweep

      Measurement ID             SeriesID
       739912.758540                    0

              File:      \A13-100\32.data

______________________________________________________

  Measurement Number     Measurement type
                  33        DC IV I sweep

      Measurement ID             SeriesID
       739912.758627                    0

              File:      \A13-100\33.data

______________________________________________________

  Measurement Number     Measurement type
                  34                DC IV

      Measurement ID             SeriesID
       739912.758716                    0

              File:      \A13-100\34.data

______________________________________________________

  Measurement Number     Measurement type
                  35                DC IV

      Measurement ID             SeriesID
       739912.758768                    0

              File:      \A13-100\35.data

______________________________________________________

  Measurement Number     Measurement type
                  36        DC IV I sweep

      Measurement ID             SeriesID
       739912.758854                    0

              File:      \A13-100\36.data

______________________________________________________

  Measurement Number     Measurement type
                  37                DC IV

      Measurement ID             SeriesID
       739912.758927                    0

              File:      \A13-100\37.data

______________________________________________________

  Measurement Number     Measurement type
                  38        DC IV I sweep

      Measurement ID             SeriesID
       739912.759120                    0

              File:      \A13-100\38.data

______________________________________________________

  Measurement Number     Measurement type
                  39                DC IV

      Measurement ID             SeriesID
       739912.759278                    0

              File:      \A13-100\39.data

______________________________________________________

  Measurement Number     Measurement type
                  40                DC IV

      Measurement ID             SeriesID
       739912.759361                    0

              File:      \A13-100\40.data

______________________________________________________

  Measurement Number     Measurement type
                  41        DC IV I sweep

      Measurement ID             SeriesID
       739912.759538                    0

              File:      \A13-100\41.data

______________________________________________________

  Measurement Number     Measurement type
                  42        DC IV I sweep

      Measurement ID             SeriesID
       739912.759639                    0

              File:      \A13-100\42.data

______________________________________________________

  Measurement Number     Measurement type
                  43        DC IV I sweep

      Measurement ID             SeriesID
       739912.759713                    0

              File:      \A13-100\43.data

______________________________________________________

  Measurement Number     Measurement type
                  44        DC IV I sweep

      Measurement ID             SeriesID
       739912.760015                    0

              File:      \A13-100\44.data

______________________________________________________

  Measurement Number     Measurement type
                  45                DC IV

      Measurement ID             SeriesID
       739912.760131                    0

              File:      \A13-100\45.data

______________________________________________________

  Measurement Number     Measurement type
                  46                DC IV

      Measurement ID             SeriesID
       739912.761941                    0

              File:      \A13-100\46.data

______________________________________________________

  Measurement Number     Measurement type
                  47                DC IV

      Measurement ID             SeriesID
       739912.762006                    0

              File:      \A13-100\47.data

______________________________________________________

  Measurement Number     Measurement type
                  48                DC IV

      Measurement ID             SeriesID
       739912.762173                   55

              File:      \A13-100\48.data

______________________________________________________

  Measurement Number     Measurement type
                  49                DC IV

      Measurement ID             SeriesID
       739912.762231                   55

              File:      \A13-100\49.data

______________________________________________________

  Measurement Number     Measurement type
                  50                DC IV

      Measurement ID             SeriesID
       739912.762291                   55

              File:      \A13-100\50.data

______________________________________________________

  Measurement Number     Measurement type
                  51                DC IV

      Measurement ID             SeriesID
       739912.762353                   55

              File:      \A13-100\51.data

______________________________________________________

  Measurement Number     Measurement type
                  52                DC IV

      Measurement ID             SeriesID
       739912.762413                   55

              File:      \A13-100\52.data

______________________________________________________

  Measurement Number     Measurement type
                  53                DC IV

      Measurement ID             SeriesID
       739912.762473                   55

              File:      \A13-100\53.data

______________________________________________________

  Measurement Number     Measurement type
                  54                DC IV

      Measurement ID             SeriesID
       739912.762533                   55

              File:      \A13-100\54.data

______________________________________________________

  Measurement Number     Measurement type
                  55                DC IV

      Measurement ID             SeriesID
       739912.762592                   55

              File:      \A13-100\55.data

______________________________________________________

  Measurement Number     Measurement type
                  56                DC IV

      Measurement ID             SeriesID
       739912.762650                   55

              File:      \A13-100\56.data

______________________________________________________

  Measurement Number     Measurement type
                  57                DC IV

      Measurement ID             SeriesID
       739912.762710                   55

              File:      \A13-100\57.data

______________________________________________________

  Measurement Number     Measurement type
                  58                DC IV

      Measurement ID             SeriesID
       739912.762771                   55

              File:      \A13-100\58.data

______________________________________________________

  Measurement Number     Measurement type
                  59                DC IV

      Measurement ID             SeriesID
       739912.762833                   55

              File:      \A13-100\59.data

______________________________________________________

  Measurement Number     Measurement type
                  60                DC IV

      Measurement ID             SeriesID
       739912.762893                   55

              File:      \A13-100\60.data

______________________________________________________

  Measurement Number     Measurement type
                  61                DC IV

      Measurement ID             SeriesID
       739912.762954                   55

              File:      \A13-100\61.data

______________________________________________________

  Measurement Number     Measurement type
                  62                DC IV

      Measurement ID             SeriesID
       739912.763015                   55

              File:      \A13-100\62.data

______________________________________________________

  Measurement Number     Measurement type
                  63                DC IV

      Measurement ID             SeriesID
       739912.763074                   55

              File:      \A13-100\63.data

______________________________________________________

  Measurement Number     Measurement type
                  64                DC IV

      Measurement ID             SeriesID
       739912.763134                   55

              File:      \A13-100\64.data

______________________________________________________

  Measurement Number     Measurement type
                  65                DC IV

      Measurement ID             SeriesID
       739912.763192                   55

              File:      \A13-100\65.data

______________________________________________________

  Measurement Number     Measurement type
                  66                DC IV

      Measurement ID             SeriesID
       739912.763252                   55

              File:      \A13-100\66.data

______________________________________________________

  Measurement Number     Measurement type
                  67                DC IV

      Measurement ID             SeriesID
       739912.763313                   55

              File:      \A13-100\67.data

______________________________________________________

  Measurement Number     Measurement type
                  68                DC IV

      Measurement ID             SeriesID
       739912.763373                   55

              File:      \A13-100\68.data

______________________________________________________

  Measurement Number     Measurement type
                  69                DC IV

      Measurement ID             SeriesID
       739912.763433                   55

              File:      \A13-100\69.data

______________________________________________________

  Measurement Number     Measurement type
                  70                DC IV

      Measurement ID             SeriesID
       739912.763493                   55

              File:      \A13-100\70.data

______________________________________________________

  Measurement Number     Measurement type
                  71                DC IV

      Measurement ID             SeriesID
       739912.763553                   55

              File:      \A13-100\71.data

______________________________________________________

  Measurement Number     Measurement type
                  72                DC IV

      Measurement ID             SeriesID
       739912.763615                   55

              File:      \A13-100\72.data

______________________________________________________

  Measurement Number     Measurement type
                  73                DC IV

      Measurement ID             SeriesID
       739912.763675                   55

              File:      \A13-100\73.data

______________________________________________________

  Measurement Number     Measurement type
                  74                DC IV

      Measurement ID             SeriesID
       739912.763734                   55

              File:      \A13-100\74.data

______________________________________________________

  Measurement Number     Measurement type
                  75                DC IV

      Measurement ID             SeriesID
       739912.763797                   55

              File:      \A13-100\75.data

______________________________________________________

  Measurement Number     Measurement type
                  76                DC IV

      Measurement ID             SeriesID
       739912.763860                   55

              File:      \A13-100\76.data

______________________________________________________

  Measurement Number     Measurement type
                  77                DC IV

      Measurement ID             SeriesID
       739912.763920                   55

              File:      \A13-100\77.data

______________________________________________________

  Measurement Number     Measurement type
                  78                DC IV

      Measurement ID             SeriesID
       739912.763983                   55

              File:      \A13-100\78.data

______________________________________________________

  Measurement Number     Measurement type
                  79                DC IV

      Measurement ID             SeriesID
       739912.764043                   55

              File:      \A13-100\79.data

______________________________________________________

  Measurement Number     Measurement type
                  80                DC IV

      Measurement ID             SeriesID
       739912.764105                   55

              File:      \A13-100\80.data

______________________________________________________

  Measurement Number     Measurement type
                  81                DC IV

      Measurement ID             SeriesID
       739912.764166                   55

              File:      \A13-100\81.data

______________________________________________________

  Measurement Number     Measurement type
                  82                DC IV

      Measurement ID             SeriesID
       739912.764225                   55

              File:      \A13-100\82.data

______________________________________________________

  Measurement Number     Measurement type
                  83                DC IV

      Measurement ID             SeriesID
       739912.764289                   55

              File:      \A13-100\83.data

______________________________________________________

  Measurement Number     Measurement type
                  84                DC IV

      Measurement ID             SeriesID
       739912.764349                   55

              File:      \A13-100\84.data

______________________________________________________

  Measurement Number     Measurement type
                  85                DC IV

      Measurement ID             SeriesID
       739912.764409                   55

              File:      \A13-100\85.data

______________________________________________________

  Measurement Number     Measurement type
                  86                DC IV

      Measurement ID             SeriesID
       739912.764470                   55

              File:      \A13-100\86.data

______________________________________________________

  Measurement Number     Measurement type
                  87                DC IV

      Measurement ID             SeriesID
       739912.764534                   55

              File:      \A13-100\87.data

______________________________________________________

  Measurement Number     Measurement type
                  88                DC IV

      Measurement ID             SeriesID
       739912.764596                   55

              File:      \A13-100\88.data

______________________________________________________

  Measurement Number     Measurement type
                  89                DC IV

      Measurement ID             SeriesID
       739912.764658                   55

              File:      \A13-100\89.data

______________________________________________________

  Measurement Number     Measurement type
                  90                DC IV

      Measurement ID             SeriesID
       739912.764720                   55

              File:      \A13-100\90.data

______________________________________________________

  Measurement Number     Measurement type
                  91                DC IV

      Measurement ID             SeriesID
       739912.764782                   55

              File:      \A13-100\91.data

______________________________________________________

  Measurement Number     Measurement type
                  92                DC IV

      Measurement ID             SeriesID
       739912.764844                   55

              File:      \A13-100\92.data

______________________________________________________

  Measurement Number     Measurement type
                  93                DC IV

      Measurement ID             SeriesID
       739912.764906                   55

              File:      \A13-100\93.data

______________________________________________________

  Measurement Number     Measurement type
                  94                DC IV

      Measurement ID             SeriesID
       739912.764967                   55

              File:      \A13-100\94.data

______________________________________________________

  Measurement Number     Measurement type
                  95                DC IV

      Measurement ID             SeriesID
       739912.765030                   55

              File:      \A13-100\95.data

______________________________________________________

  Measurement Number     Measurement type
                  96                DC IV

      Measurement ID             SeriesID
       739912.765091                   55

              File:      \A13-100\96.data

______________________________________________________

  Measurement Number     Measurement type
                  97                DC IV

      Measurement ID             SeriesID
       739912.765154                   55

              File:      \A13-100\97.data

______________________________________________________

  Measurement Number     Measurement type
                  98        DC IV I sweep

      Measurement ID             SeriesID
       739912.765300                    0

              File:      \A13-100\98.data

______________________________________________________

  Measurement Number     Measurement type
                  99        DC IV I sweep

      Measurement ID             SeriesID
       739912.765422                    0

              File:      \A13-100\99.data

______________________________________________________

  Measurement Number     Measurement type
                 100        DC IV I sweep

      Measurement ID             SeriesID
       739912.765547                    0

              File:     \A13-100\100.data

______________________________________________________

  Measurement Number     Measurement type
                 101        DC IV I sweep

      Measurement ID             SeriesID
       739912.765827                    0

              File:     \A13-100\101.data

______________________________________________________

  Measurement Number     Measurement type
                 102        DC IV I sweep

      Measurement ID             SeriesID
       739912.765971                    0

              File:     \A13-100\102.data

______________________________________________________

  Measurement Number     Measurement type
                 103        DC IV I sweep

      Measurement ID             SeriesID
       739912.766046                    0

              File:     \A13-100\103.data

______________________________________________________

  Measurement Number     Measurement type
                 104        DC IV I sweep

      Measurement ID             SeriesID
       739912.766169                   96

              File:     \A13-100\104.data

______________________________________________________

  Measurement Number     Measurement type
                 105        DC IV I sweep

      Measurement ID             SeriesID
       739912.766228                   96

              File:     \A13-100\105.data

______________________________________________________

  Measurement Number     Measurement type
                 106        DC IV I sweep

      Measurement ID             SeriesID
       739912.766287                   96

              File:     \A13-100\106.data

______________________________________________________

  Measurement Number     Measurement type
                 107        DC IV I sweep

      Measurement ID             SeriesID
       739912.766347                   96

              File:     \A13-100\107.data

______________________________________________________

  Measurement Number     Measurement type
                 108        DC IV I sweep

      Measurement ID             SeriesID
       739912.766406                   96

              File:     \A13-100\108.data

______________________________________________________

  Measurement Number     Measurement type
                 109        DC IV I sweep

      Measurement ID             SeriesID
       739912.766466                   96

              File:     \A13-100\109.data

______________________________________________________

  Measurement Number     Measurement type
                 110        DC IV I sweep

      Measurement ID             SeriesID
       739912.766525                   96

              File:     \A13-100\110.data

______________________________________________________

  Measurement Number     Measurement type
                 111        DC IV I sweep

      Measurement ID             SeriesID
       739912.766585                   96

              File:     \A13-100\111.data

______________________________________________________

  Measurement Number     Measurement type
                 112        DC IV I sweep

      Measurement ID             SeriesID
       739912.766644                   96

              File:     \A13-100\112.data

______________________________________________________

  Measurement Number     Measurement type
                 113        DC IV I sweep

      Measurement ID             SeriesID
       739912.766704                   96

              File:     \A13-100\113.data

______________________________________________________

