B1500A file ver 2.0

              Sample              Contact
         sample_10.2              A17-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739912.784641                    0

              File:       \A17-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739912.784747                    0

              File:       \A17-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739912.784853                    0

              File:       \A17-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739912.784952                    0

              File:       \A17-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739912.785172                    0

              File:       \A17-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739912.785288                   10

              File:       \A17-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739912.785361                   10

              File:       \A17-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739912.785444                   10

              File:       \A17-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739912.785518                   10

              File:       \A17-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739912.785593                   10

              File:      \A17-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739912.785667                   10

              File:      \A17-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739912.785745                   10

              File:      \A17-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739912.785823                   10

              File:      \A17-100\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739912.785899                   10

              File:      \A17-100\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739912.785972                   10

              File:      \A17-100\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739912.786050                   10

              File:      \A17-100\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739912.786120                   10

              File:      \A17-100\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739912.786191                   10

              File:      \A17-100\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739912.786247                   10

              File:      \A17-100\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739912.786312                   10

              File:      \A17-100\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739912.786385                   10

              File:      \A17-100\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739912.786444                   10

              File:      \A17-100\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739912.786503                   10

              File:      \A17-100\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739912.786561                   10

              File:      \A17-100\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739912.786633                   10

              File:      \A17-100\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739912.786702                   10

              File:      \A17-100\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739912.786762                   10

              File:      \A17-100\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28                DC IV

      Measurement ID             SeriesID
       739912.786836                   10

              File:      \A17-100\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29                DC IV

      Measurement ID             SeriesID
       739912.786906                   10

              File:      \A17-100\29.data

______________________________________________________

  Measurement Number     Measurement type
                  30                DC IV

      Measurement ID             SeriesID
       739912.786964                   10

              File:      \A17-100\30.data

______________________________________________________

  Measurement Number     Measurement type
                  31                DC IV

      Measurement ID             SeriesID
       739912.787020                   10

              File:      \A17-100\31.data

______________________________________________________

  Measurement Number     Measurement type
                  32                DC IV

      Measurement ID             SeriesID
       739912.787088                   10

              File:      \A17-100\32.data

______________________________________________________

  Measurement Number     Measurement type
                  33                DC IV

      Measurement ID             SeriesID
       739912.787143                   10

              File:      \A17-100\33.data

______________________________________________________

  Measurement Number     Measurement type
                  34                DC IV

      Measurement ID             SeriesID
       739912.787212                   10

              File:      \A17-100\34.data

______________________________________________________

  Measurement Number     Measurement type
                  35                DC IV

      Measurement ID             SeriesID
       739912.787281                   10

              File:      \A17-100\35.data

______________________________________________________

  Measurement Number     Measurement type
                  36                DC IV

      Measurement ID             SeriesID
       739912.787351                   10

              File:      \A17-100\36.data

______________________________________________________

  Measurement Number     Measurement type
                  37                DC IV

      Measurement ID             SeriesID
       739912.787425                   10

              File:      \A17-100\37.data

______________________________________________________

  Measurement Number     Measurement type
                  38                DC IV

      Measurement ID             SeriesID
       739912.787486                   10

              File:      \A17-100\38.data

______________________________________________________

  Measurement Number     Measurement type
                  39                DC IV

      Measurement ID             SeriesID
       739912.787628                    0

              File:      \A17-100\39.data

______________________________________________________

  Measurement Number     Measurement type
                  40                DC IV

      Measurement ID             SeriesID
       739912.787718                    0

              File:      \A17-100\40.data

______________________________________________________

  Measurement Number     Measurement type
                  41                DC IV

      Measurement ID             SeriesID
       739912.787917                   28

              File:      \A17-100\41.data

______________________________________________________

  Measurement Number     Measurement type
                  42                DC IV

      Measurement ID             SeriesID
       739912.787974                   28

              File:      \A17-100\42.data

______________________________________________________

  Measurement Number     Measurement type
                  43                DC IV

      Measurement ID             SeriesID
       739912.788032                   28

              File:      \A17-100\43.data

______________________________________________________

  Measurement Number     Measurement type
                  44                DC IV

      Measurement ID             SeriesID
       739912.788089                   28

              File:      \A17-100\44.data

______________________________________________________

  Measurement Number     Measurement type
                  45                DC IV

      Measurement ID             SeriesID
       739912.788149                   28

              File:      \A17-100\45.data

______________________________________________________

  Measurement Number     Measurement type
                  46                DC IV

      Measurement ID             SeriesID
       739912.788207                   28

              File:      \A17-100\46.data

______________________________________________________

  Measurement Number     Measurement type
                  47                DC IV

      Measurement ID             SeriesID
       739912.788265                   28

              File:      \A17-100\47.data

______________________________________________________

  Measurement Number     Measurement type
                  48                DC IV

      Measurement ID             SeriesID
       739912.788323                   28

              File:      \A17-100\48.data

______________________________________________________

  Measurement Number     Measurement type
                  49                DC IV

      Measurement ID             SeriesID
       739912.788380                   28

              File:      \A17-100\49.data

______________________________________________________

  Measurement Number     Measurement type
                  50                DC IV

      Measurement ID             SeriesID
       739912.788440                   28

              File:      \A17-100\50.data

______________________________________________________

  Measurement Number     Measurement type
                  51                DC IV

      Measurement ID             SeriesID
       739912.788632                   55

              File:      \A17-100\51.data

______________________________________________________

  Measurement Number     Measurement type
                  52                DC IV

      Measurement ID             SeriesID
       739912.788690                   55

              File:      \A17-100\52.data

______________________________________________________

  Measurement Number     Measurement type
                  53                DC IV

      Measurement ID             SeriesID
       739912.788748                   55

              File:      \A17-100\53.data

______________________________________________________

  Measurement Number     Measurement type
                  54                DC IV

      Measurement ID             SeriesID
       739912.788807                   55

              File:      \A17-100\54.data

______________________________________________________

  Measurement Number     Measurement type
                  55                DC IV

      Measurement ID             SeriesID
       739912.788864                   55

              File:      \A17-100\55.data

______________________________________________________

  Measurement Number     Measurement type
                  56                DC IV

      Measurement ID             SeriesID
       739912.788923                   55

              File:      \A17-100\56.data

______________________________________________________

  Measurement Number     Measurement type
                  57                DC IV

      Measurement ID             SeriesID
       739912.788983                   55

              File:      \A17-100\57.data

______________________________________________________

  Measurement Number     Measurement type
                  58                DC IV

      Measurement ID             SeriesID
       739912.789041                   55

              File:      \A17-100\58.data

______________________________________________________

  Measurement Number     Measurement type
                  59                DC IV

      Measurement ID             SeriesID
       739912.789099                   55

              File:      \A17-100\59.data

______________________________________________________

  Measurement Number     Measurement type
                  60                DC IV

      Measurement ID             SeriesID
       739912.789158                   55

              File:      \A17-100\60.data

______________________________________________________

  Measurement Number     Measurement type
                  61                DC IV

      Measurement ID             SeriesID
       739912.789217                   55

              File:      \A17-100\61.data

______________________________________________________

  Measurement Number     Measurement type
                  62                DC IV

      Measurement ID             SeriesID
       739912.789276                   55

              File:      \A17-100\62.data

______________________________________________________

  Measurement Number     Measurement type
                  63                DC IV

      Measurement ID             SeriesID
       739912.789335                   55

              File:      \A17-100\63.data

______________________________________________________

  Measurement Number     Measurement type
                  64                DC IV

      Measurement ID             SeriesID
       739912.789393                   55

              File:      \A17-100\64.data

______________________________________________________

  Measurement Number     Measurement type
                  65                DC IV

      Measurement ID             SeriesID
       739912.789453                   55

              File:      \A17-100\65.data

______________________________________________________

  Measurement Number     Measurement type
                  66                DC IV

      Measurement ID             SeriesID
       739912.789511                   55

              File:      \A17-100\66.data

______________________________________________________

  Measurement Number     Measurement type
                  67                DC IV

      Measurement ID             SeriesID
       739912.789569                   55

              File:      \A17-100\67.data

______________________________________________________

  Measurement Number     Measurement type
                  68                DC IV

      Measurement ID             SeriesID
       739912.789627                   55

              File:      \A17-100\68.data

______________________________________________________

  Measurement Number     Measurement type
                  69                DC IV

      Measurement ID             SeriesID
       739912.789686                   55

              File:      \A17-100\69.data

______________________________________________________

  Measurement Number     Measurement type
                  70                DC IV

      Measurement ID             SeriesID
       739912.789745                   55

              File:      \A17-100\70.data

______________________________________________________

  Measurement Number     Measurement type
                  71                DC IV

      Measurement ID             SeriesID
       739912.789805                   55

              File:      \A17-100\71.data

______________________________________________________

  Measurement Number     Measurement type
                  72                DC IV

      Measurement ID             SeriesID
       739912.789863                   55

              File:      \A17-100\72.data

______________________________________________________

  Measurement Number     Measurement type
                  73                DC IV

      Measurement ID             SeriesID
       739912.789922                   55

              File:      \A17-100\73.data

______________________________________________________

  Measurement Number     Measurement type
                  74                DC IV

      Measurement ID             SeriesID
       739912.789980                   55

              File:      \A17-100\74.data

______________________________________________________

  Measurement Number     Measurement type
                  75                DC IV

      Measurement ID             SeriesID
       739912.790039                   55

              File:      \A17-100\75.data

______________________________________________________

  Measurement Number     Measurement type
                  76                DC IV

      Measurement ID             SeriesID
       739912.790097                   55

              File:      \A17-100\76.data

______________________________________________________

  Measurement Number     Measurement type
                  77                DC IV

      Measurement ID             SeriesID
       739912.790156                   55

              File:      \A17-100\77.data

______________________________________________________

  Measurement Number     Measurement type
                  78                DC IV

      Measurement ID             SeriesID
       739912.790216                   55

              File:      \A17-100\78.data

______________________________________________________

  Measurement Number     Measurement type
                  79                DC IV

      Measurement ID             SeriesID
       739912.790274                   55

              File:      \A17-100\79.data

______________________________________________________

  Measurement Number     Measurement type
                  80                DC IV

      Measurement ID             SeriesID
       739912.790333                   55

              File:      \A17-100\80.data

______________________________________________________

  Measurement Number     Measurement type
                  81                DC IV

      Measurement ID             SeriesID
       739912.790391                   55

              File:      \A17-100\81.data

______________________________________________________

  Measurement Number     Measurement type
                  82                DC IV

      Measurement ID             SeriesID
       739912.790451                   55

              File:      \A17-100\82.data

______________________________________________________

  Measurement Number     Measurement type
                  83                DC IV

      Measurement ID             SeriesID
       739912.790510                   55

              File:      \A17-100\83.data

______________________________________________________

  Measurement Number     Measurement type
                  84                DC IV

      Measurement ID             SeriesID
       739912.790569                   55

              File:      \A17-100\84.data

______________________________________________________

  Measurement Number     Measurement type
                  85                DC IV

      Measurement ID             SeriesID
       739912.790627                   55

              File:      \A17-100\85.data

______________________________________________________

  Measurement Number     Measurement type
                  86                DC IV

      Measurement ID             SeriesID
       739912.790686                   55

              File:      \A17-100\86.data

______________________________________________________

  Measurement Number     Measurement type
                  87                DC IV

      Measurement ID             SeriesID
       739912.790746                   55

              File:      \A17-100\87.data

______________________________________________________

  Measurement Number     Measurement type
                  88                DC IV

      Measurement ID             SeriesID
       739912.790805                   55

              File:      \A17-100\88.data

______________________________________________________

  Measurement Number     Measurement type
                  89                DC IV

      Measurement ID             SeriesID
       739912.790866                   55

              File:      \A17-100\89.data

______________________________________________________

  Measurement Number     Measurement type
                  90                DC IV

      Measurement ID             SeriesID
       739912.790924                   55

              File:      \A17-100\90.data

______________________________________________________

  Measurement Number     Measurement type
                  91                DC IV

      Measurement ID             SeriesID
       739912.790983                   55

              File:      \A17-100\91.data

______________________________________________________

  Measurement Number     Measurement type
                  92                DC IV

      Measurement ID             SeriesID
       739912.791043                   55

              File:      \A17-100\92.data

______________________________________________________

  Measurement Number     Measurement type
                  93                DC IV

      Measurement ID             SeriesID
       739912.791102                   55

              File:      \A17-100\93.data

______________________________________________________

  Measurement Number     Measurement type
                  94                DC IV

      Measurement ID             SeriesID
       739912.791161                   55

              File:      \A17-100\94.data

______________________________________________________

  Measurement Number     Measurement type
                  95                DC IV

      Measurement ID             SeriesID
       739912.791221                   55

              File:      \A17-100\95.data

______________________________________________________

  Measurement Number     Measurement type
                  96                DC IV

      Measurement ID             SeriesID
       739912.791281                   55

              File:      \A17-100\96.data

______________________________________________________

  Measurement Number     Measurement type
                  97                DC IV

      Measurement ID             SeriesID
       739912.791341                   55

              File:      \A17-100\97.data

______________________________________________________

  Measurement Number     Measurement type
                  98                DC IV

      Measurement ID             SeriesID
       739912.791401                   55

              File:      \A17-100\98.data

______________________________________________________

  Measurement Number     Measurement type
                  99                DC IV

      Measurement ID             SeriesID
       739912.791461                   55

              File:      \A17-100\99.data

______________________________________________________

  Measurement Number     Measurement type
                 100                DC IV

      Measurement ID             SeriesID
       739912.791522                   55

              File:     \A17-100\100.data

______________________________________________________

  Measurement Number     Measurement type
                 101                DC IV

      Measurement ID             SeriesID
       739912.791584                   55

              File:     \A17-100\101.data

______________________________________________________

  Measurement Number     Measurement type
                 102                DC IV

      Measurement ID             SeriesID
       739912.791644                   55

              File:     \A17-100\102.data

______________________________________________________

  Measurement Number     Measurement type
                 103                DC IV

      Measurement ID             SeriesID
       739912.791703                   55

              File:     \A17-100\103.data

______________________________________________________

  Measurement Number     Measurement type
                 104                DC IV

      Measurement ID             SeriesID
       739912.791763                   55

              File:     \A17-100\104.data

______________________________________________________

  Measurement Number     Measurement type
                 105                DC IV

      Measurement ID             SeriesID
       739912.791823                   55

              File:     \A17-100\105.data

______________________________________________________

  Measurement Number     Measurement type
                 106                DC IV

      Measurement ID             SeriesID
       739912.791882                   55

              File:     \A17-100\106.data

______________________________________________________

  Measurement Number     Measurement type
                 107                DC IV

      Measurement ID             SeriesID
       739912.791940                   55

              File:     \A17-100\107.data

______________________________________________________

  Measurement Number     Measurement type
                 108                DC IV

      Measurement ID             SeriesID
       739912.791998                   55

              File:     \A17-100\108.data

______________________________________________________

  Measurement Number     Measurement type
                 109                DC IV

      Measurement ID             SeriesID
       739912.792055                   55

              File:     \A17-100\109.data

______________________________________________________

  Measurement Number     Measurement type
                 110                DC IV

      Measurement ID             SeriesID
       739912.792113                   55

              File:     \A17-100\110.data

______________________________________________________

  Measurement Number     Measurement type
                 111                DC IV

      Measurement ID             SeriesID
       739912.792171                   55

              File:     \A17-100\111.data

______________________________________________________

  Measurement Number     Measurement type
                 112                DC IV

      Measurement ID             SeriesID
       739912.792231                   55

              File:     \A17-100\112.data

______________________________________________________

  Measurement Number     Measurement type
                 113                DC IV

      Measurement ID             SeriesID
       739912.792290                   55

              File:     \A17-100\113.data

______________________________________________________

  Measurement Number     Measurement type
                 114                DC IV

      Measurement ID             SeriesID
       739912.792348                   55

              File:     \A17-100\114.data

______________________________________________________

  Measurement Number     Measurement type
                 115                DC IV

      Measurement ID             SeriesID
       739912.792405                   55

              File:     \A17-100\115.data

______________________________________________________

  Measurement Number     Measurement type
                 116                DC IV

      Measurement ID             SeriesID
       739912.792462                   55

              File:     \A17-100\116.data

______________________________________________________

  Measurement Number     Measurement type
                 117                DC IV

      Measurement ID             SeriesID
       739912.792522                   55

              File:     \A17-100\117.data

______________________________________________________

  Measurement Number     Measurement type
                 118                DC IV

      Measurement ID             SeriesID
       739912.792580                   55

              File:     \A17-100\118.data

______________________________________________________

  Measurement Number     Measurement type
                 119                DC IV

      Measurement ID             SeriesID
       739912.792639                   55

              File:     \A17-100\119.data

______________________________________________________

  Measurement Number     Measurement type
                 120                DC IV

      Measurement ID             SeriesID
       739912.792698                   55

              File:     \A17-100\120.data

______________________________________________________

  Measurement Number     Measurement type
                 121                DC IV

      Measurement ID             SeriesID
       739912.792758                   55

              File:     \A17-100\121.data

______________________________________________________

  Measurement Number     Measurement type
                 122                DC IV

      Measurement ID             SeriesID
       739912.792818                   55

              File:     \A17-100\122.data

______________________________________________________

  Measurement Number     Measurement type
                 123                DC IV

      Measurement ID             SeriesID
       739912.792878                   55

              File:     \A17-100\123.data

______________________________________________________

  Measurement Number     Measurement type
                 124                DC IV

      Measurement ID             SeriesID
       739912.792937                   55

              File:     \A17-100\124.data

______________________________________________________

  Measurement Number     Measurement type
                 125                DC IV

      Measurement ID             SeriesID
       739912.792998                   55

              File:     \A17-100\125.data

______________________________________________________

  Measurement Number     Measurement type
                 126                DC IV

      Measurement ID             SeriesID
       739912.793056                   55

              File:     \A17-100\126.data

______________________________________________________

  Measurement Number     Measurement type
                 127                DC IV

      Measurement ID             SeriesID
       739912.793114                   55

              File:     \A17-100\127.data

______________________________________________________

  Measurement Number     Measurement type
                 128                DC IV

      Measurement ID             SeriesID
       739912.793173                   55

              File:     \A17-100\128.data

______________________________________________________

  Measurement Number     Measurement type
                 129                DC IV

      Measurement ID             SeriesID
       739912.793233                   55

              File:     \A17-100\129.data

______________________________________________________

  Measurement Number     Measurement type
                 130                DC IV

      Measurement ID             SeriesID
       739912.793293                   55

              File:     \A17-100\130.data

______________________________________________________

  Measurement Number     Measurement type
                 131                DC IV

      Measurement ID             SeriesID
       739912.793352                   55

              File:     \A17-100\131.data

______________________________________________________

  Measurement Number     Measurement type
                 132                DC IV

      Measurement ID             SeriesID
       739912.793411                   55

              File:     \A17-100\132.data

______________________________________________________

  Measurement Number     Measurement type
                 133                DC IV

      Measurement ID             SeriesID
       739912.793470                   55

              File:     \A17-100\133.data

______________________________________________________

  Measurement Number     Measurement type
                 134                DC IV

      Measurement ID             SeriesID
       739912.793530                   55

              File:     \A17-100\134.data

______________________________________________________

  Measurement Number     Measurement type
                 135                DC IV

      Measurement ID             SeriesID
       739912.793589                   55

              File:     \A17-100\135.data

______________________________________________________

  Measurement Number     Measurement type
                 136                DC IV

      Measurement ID             SeriesID
       739912.793648                   55

              File:     \A17-100\136.data

______________________________________________________

  Measurement Number     Measurement type
                 137                DC IV

      Measurement ID             SeriesID
       739912.793708                   55

              File:     \A17-100\137.data

______________________________________________________

  Measurement Number     Measurement type
                 138                DC IV

      Measurement ID             SeriesID
       739912.793768                   55

              File:     \A17-100\138.data

______________________________________________________

  Measurement Number     Measurement type
                 139                DC IV

      Measurement ID             SeriesID
       739912.793827                   55

              File:     \A17-100\139.data

______________________________________________________

  Measurement Number     Measurement type
                 140                DC IV

      Measurement ID             SeriesID
       739912.793886                   55

              File:     \A17-100\140.data

______________________________________________________

  Measurement Number     Measurement type
                 141                DC IV

      Measurement ID             SeriesID
       739912.793947                   55

              File:     \A17-100\141.data

______________________________________________________

  Measurement Number     Measurement type
                 142                DC IV

      Measurement ID             SeriesID
       739912.794006                   55

              File:     \A17-100\142.data

______________________________________________________

  Measurement Number     Measurement type
                 143                DC IV

      Measurement ID             SeriesID
       739912.794066                   55

              File:     \A17-100\143.data

______________________________________________________

  Measurement Number     Measurement type
                 144                DC IV

      Measurement ID             SeriesID
       739912.794128                   55

              File:     \A17-100\144.data

______________________________________________________

  Measurement Number     Measurement type
                 145                DC IV

      Measurement ID             SeriesID
       739912.794187                   55

              File:     \A17-100\145.data

______________________________________________________

  Measurement Number     Measurement type
                 146                DC IV

      Measurement ID             SeriesID
       739912.794247                   55

              File:     \A17-100\146.data

______________________________________________________

  Measurement Number     Measurement type
                 147                DC IV

      Measurement ID             SeriesID
       739912.794306                   55

              File:     \A17-100\147.data

______________________________________________________

  Measurement Number     Measurement type
                 148                DC IV

      Measurement ID             SeriesID
       739912.794364                   55

              File:     \A17-100\148.data

______________________________________________________

  Measurement Number     Measurement type
                 149                DC IV

      Measurement ID             SeriesID
       739912.794426                   55

              File:     \A17-100\149.data

______________________________________________________

  Measurement Number     Measurement type
                 150                DC IV

      Measurement ID             SeriesID
       739912.794487                   55

              File:     \A17-100\150.data

______________________________________________________

  Measurement Number     Measurement type
                 151                DC IV

      Measurement ID             SeriesID
       739912.794545                   55

              File:     \A17-100\151.data

______________________________________________________

  Measurement Number     Measurement type
                 152                DC IV

      Measurement ID             SeriesID
       739912.794605                   55

              File:     \A17-100\152.data

______________________________________________________

  Measurement Number     Measurement type
                 153                DC IV

      Measurement ID             SeriesID
       739912.794665                   55

              File:     \A17-100\153.data

______________________________________________________

  Measurement Number     Measurement type
                 154                DC IV

      Measurement ID             SeriesID
       739912.794722                   55

              File:     \A17-100\154.data

______________________________________________________

  Measurement Number     Measurement type
                 155                DC IV

      Measurement ID             SeriesID
       739912.794780                   55

              File:     \A17-100\155.data

______________________________________________________

  Measurement Number     Measurement type
                 156                DC IV

      Measurement ID             SeriesID
       739912.794838                   55

              File:     \A17-100\156.data

______________________________________________________

  Measurement Number     Measurement type
                 157                DC IV

      Measurement ID             SeriesID
       739912.794897                   55

              File:     \A17-100\157.data

______________________________________________________

  Measurement Number     Measurement type
                 158                DC IV

      Measurement ID             SeriesID
       739912.794956                   55

              File:     \A17-100\158.data

______________________________________________________

  Measurement Number     Measurement type
                 159                DC IV

      Measurement ID             SeriesID
       739912.795015                   55

              File:     \A17-100\159.data

______________________________________________________

  Measurement Number     Measurement type
                 160                DC IV

      Measurement ID             SeriesID
       739912.795073                   55

              File:     \A17-100\160.data

______________________________________________________

  Measurement Number     Measurement type
                 161                DC IV

      Measurement ID             SeriesID
       739912.795131                   55

              File:     \A17-100\161.data

______________________________________________________

  Measurement Number     Measurement type
                 162                DC IV

      Measurement ID             SeriesID
       739912.795190                   55

              File:     \A17-100\162.data

______________________________________________________

  Measurement Number     Measurement type
                 163                DC IV

      Measurement ID             SeriesID
       739912.795249                   55

              File:     \A17-100\163.data

______________________________________________________

  Measurement Number     Measurement type
                 164                DC IV

      Measurement ID             SeriesID
       739912.795309                   55

              File:     \A17-100\164.data

______________________________________________________

  Measurement Number     Measurement type
                 165                DC IV

      Measurement ID             SeriesID
       739912.795368                   55

              File:     \A17-100\165.data

______________________________________________________

  Measurement Number     Measurement type
                 166                DC IV

      Measurement ID             SeriesID
       739912.795429                   55

              File:     \A17-100\166.data

______________________________________________________

  Measurement Number     Measurement type
                 167                DC IV

      Measurement ID             SeriesID
       739912.795488                   55

              File:     \A17-100\167.data

______________________________________________________

  Measurement Number     Measurement type
                 168                DC IV

      Measurement ID             SeriesID
       739912.795546                   55

              File:     \A17-100\168.data

______________________________________________________

  Measurement Number     Measurement type
                 169                DC IV

      Measurement ID             SeriesID
       739912.795605                   55

              File:     \A17-100\169.data

______________________________________________________

  Measurement Number     Measurement type
                 170                DC IV

      Measurement ID             SeriesID
       739912.795665                   55

              File:     \A17-100\170.data

______________________________________________________

