B1500A file ver 2.0

              Sample              Contact
         sample_10.2                A5-50
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739912.743397                    0

              File:         \A5-50\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739912.743523                    0

              File:         \A5-50\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739912.743672                    0

              File:         \A5-50\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739912.743801                    0

              File:         \A5-50\4.data

______________________________________________________

