B1500A file ver 2.0

              Sample              Contact
         sample_10.2               B1-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739912.805595                    0

              File:        \B1-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739912.805680                    0

              File:        \B1-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739912.805759                    0

              File:        \B1-100\3.data

______________________________________________________

