B1500A file ver 2.0

              Sample              Contact
         sample_10.2              B20-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739912.804808                    0

              File:       \B20-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739912.804911                    0

              File:       \B20-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739912.804995                    0

              File:       \B20-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739912.805053                    0

              File:       \B20-100\4.data

______________________________________________________

