B1500A file ver 2.0

              Sample              Contact
         sample_10.2               B6-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739912.817509                    0

              File:        \B6-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739912.817606                    0

              File:        \B6-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739912.817695                    0

              File:        \B6-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739912.817820                    0

              File:        \B6-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739912.817936                    0

              File:        \B6-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739912.818025                    0

              File:        \B6-100\6.data

______________________________________________________

