B1500A file ver 2.0

              Sample              Contact
         sample_10.2               F7-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739912.819118                    0

              File:        \F7-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739912.819202                    0

              File:        \F7-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739912.819270                    0

              File:        \F7-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739912.819343                    0

              File:        \F7-100\4.data

______________________________________________________

