B1500A file ver 2.0

              Sample              Contact
         sample_10.2              H13-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739912.716350                    0

              File:       \H13-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739912.716523                    0

              File:       \H13-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739912.716695                    0

              File:       \H13-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739912.716876                    0

              File:       \H13-100\4.data

______________________________________________________

