B1500A file ver 2.0

              Sample              Contact
         sample_10.2               H13-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739912.717275                    0

              File:        \H13-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739912.717372                    0

              File:        \H13-75\2.data

______________________________________________________

