B1500A file ver 2.0

              Sample              Contact
         sample_10.2               H13-25
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739912.719745                    0

              File:        \H13-25\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739912.719918                    0

              File:        \H13-25\2.data

______________________________________________________

