B1500A file ver 2.0

              Sample              Contact
            sample_6               G8-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739704.742230                    0

              File:        \G8-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739704.742319                    0

              File:        \G8-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739704.742416                    0

              File:        \G8-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739704.742502                    0

              File:        \G8-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739704.742594                   28

              File:        \G8-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739704.742665                   28

              File:        \G8-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739704.742738                   28

              File:        \G8-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739704.742809                   28

              File:        \G8-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739704.742881                   28

              File:        \G8-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739704.742957                   28

              File:       \G8-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739704.743030                   28

              File:       \G8-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739704.743105                   28

              File:       \G8-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739704.743179                   28

              File:       \G8-100\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739704.743256                   28

              File:       \G8-100\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739704.743455                    0

              File:       \G8-100\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739704.743550                    0

              File:       \G8-100\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739704.743644                   55

              File:       \G8-100\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739704.743718                   55

              File:       \G8-100\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739704.743791                   55

              File:       \G8-100\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739704.743865                   55

              File:       \G8-100\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739704.743937                   55

              File:       \G8-100\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739704.744012                   55

              File:       \G8-100\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739704.744082                   55

              File:       \G8-100\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739704.744154                   55

              File:       \G8-100\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739704.744223                   55

              File:       \G8-100\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739704.744360                    0

              File:       \G8-100\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739704.744455                    0

              File:       \G8-100\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28                DC IV

      Measurement ID             SeriesID
       739704.744558                    0

              File:       \G8-100\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29                DC IV

      Measurement ID             SeriesID
       739704.744635                    0

              File:       \G8-100\29.data

______________________________________________________

  Measurement Number     Measurement type
                  30                DC IV

      Measurement ID             SeriesID
       739704.744709                   96

              File:       \G8-100\30.data

______________________________________________________

  Measurement Number     Measurement type
                  31                DC IV

      Measurement ID             SeriesID
       739704.744768                   96

              File:       \G8-100\31.data

______________________________________________________

  Measurement Number     Measurement type
                  32                DC IV

      Measurement ID             SeriesID
       739704.744826                   96

              File:       \G8-100\32.data

______________________________________________________

  Measurement Number     Measurement type
                  33                DC IV

      Measurement ID             SeriesID
       739704.744883                   96

              File:       \G8-100\33.data

______________________________________________________

  Measurement Number     Measurement type
                  34                DC IV

      Measurement ID             SeriesID
       739704.744940                   96

              File:       \G8-100\34.data

______________________________________________________

  Measurement Number     Measurement type
                  35                DC IV

      Measurement ID             SeriesID
       739704.744999                   96

              File:       \G8-100\35.data

______________________________________________________

  Measurement Number     Measurement type
                  36                DC IV

      Measurement ID             SeriesID
       739704.745060                   96

              File:       \G8-100\36.data

______________________________________________________

  Measurement Number     Measurement type
                  37                DC IV

      Measurement ID             SeriesID
       739704.745120                   96

              File:       \G8-100\37.data

______________________________________________________

  Measurement Number     Measurement type
                  38                DC IV

      Measurement ID             SeriesID
       739704.745178                   96

              File:       \G8-100\38.data

______________________________________________________

  Measurement Number     Measurement type
                  39                DC IV

      Measurement ID             SeriesID
       739704.745237                   96

              File:       \G8-100\39.data

______________________________________________________

  Measurement Number     Measurement type
                  40                DC IV

      Measurement ID             SeriesID
       739704.745376                   97

              File:       \G8-100\40.data

______________________________________________________

  Measurement Number     Measurement type
                  41                DC IV

      Measurement ID             SeriesID
       739704.745436                   97

              File:       \G8-100\41.data

______________________________________________________

  Measurement Number     Measurement type
                  42                DC IV

      Measurement ID             SeriesID
       739704.745496                   97

              File:       \G8-100\42.data

______________________________________________________

  Measurement Number     Measurement type
                  43                DC IV

      Measurement ID             SeriesID
       739704.745556                   97

              File:       \G8-100\43.data

______________________________________________________

  Measurement Number     Measurement type
                  44                DC IV

      Measurement ID             SeriesID
       739704.745617                   97

              File:       \G8-100\44.data

______________________________________________________

  Measurement Number     Measurement type
                  45                DC IV

      Measurement ID             SeriesID
       739704.745676                   97

              File:       \G8-100\45.data

______________________________________________________

  Measurement Number     Measurement type
                  46                DC IV

      Measurement ID             SeriesID
       739704.745734                   97

              File:       \G8-100\46.data

______________________________________________________

  Measurement Number     Measurement type
                  47                DC IV

      Measurement ID             SeriesID
       739704.745793                   97

              File:       \G8-100\47.data

______________________________________________________

  Measurement Number     Measurement type
                  48                DC IV

      Measurement ID             SeriesID
       739704.745852                   97

              File:       \G8-100\48.data

______________________________________________________

  Measurement Number     Measurement type
                  49                DC IV

      Measurement ID             SeriesID
       739704.745911                   97

              File:       \G8-100\49.data

______________________________________________________

  Measurement Number     Measurement type
                  50                DC IV

      Measurement ID             SeriesID
       739704.745971                   97

              File:       \G8-100\50.data

______________________________________________________

  Measurement Number     Measurement type
                  51                DC IV

      Measurement ID             SeriesID
       739704.746030                   97

              File:       \G8-100\51.data

______________________________________________________

  Measurement Number     Measurement type
                  52                DC IV

      Measurement ID             SeriesID
       739704.746089                   97

              File:       \G8-100\52.data

______________________________________________________

  Measurement Number     Measurement type
                  53                DC IV

      Measurement ID             SeriesID
       739704.746147                   97

              File:       \G8-100\53.data

______________________________________________________

  Measurement Number     Measurement type
                  54                DC IV

      Measurement ID             SeriesID
       739704.746208                   97

              File:       \G8-100\54.data

______________________________________________________

  Measurement Number     Measurement type
                  55                DC IV

      Measurement ID             SeriesID
       739704.746268                   97

              File:       \G8-100\55.data

______________________________________________________

  Measurement Number     Measurement type
                  56                DC IV

      Measurement ID             SeriesID
       739704.746432                   16

              File:       \G8-100\56.data

______________________________________________________

  Measurement Number     Measurement type
                  57                DC IV

      Measurement ID             SeriesID
       739704.746492                   16

              File:       \G8-100\57.data

______________________________________________________

  Measurement Number     Measurement type
                  58                DC IV

      Measurement ID             SeriesID
       739704.746551                   16

              File:       \G8-100\58.data

______________________________________________________

  Measurement Number     Measurement type
                  59                DC IV

      Measurement ID             SeriesID
       739704.746612                   16

              File:       \G8-100\59.data

______________________________________________________

  Measurement Number     Measurement type
                  60                DC IV

      Measurement ID             SeriesID
       739704.746673                   16

              File:       \G8-100\60.data

______________________________________________________

  Measurement Number     Measurement type
                  61                DC IV

      Measurement ID             SeriesID
       739704.746733                   16

              File:       \G8-100\61.data

______________________________________________________

  Measurement Number     Measurement type
                  62                DC IV

      Measurement ID             SeriesID
       739704.746792                   16

              File:       \G8-100\62.data

______________________________________________________

  Measurement Number     Measurement type
                  63                DC IV

      Measurement ID             SeriesID
       739704.746853                   16

              File:       \G8-100\63.data

______________________________________________________

  Measurement Number     Measurement type
                  64                DC IV

      Measurement ID             SeriesID
       739704.746913                   16

              File:       \G8-100\64.data

______________________________________________________

  Measurement Number     Measurement type
                  65                DC IV

      Measurement ID             SeriesID
       739704.746972                   16

              File:       \G8-100\65.data

______________________________________________________

  Measurement Number     Measurement type
                  66                DC IV

      Measurement ID             SeriesID
       739704.747087                    0

              File:       \G8-100\66.data

______________________________________________________

  Measurement Number     Measurement type
                  67                DC IV

      Measurement ID             SeriesID
       739704.747172                    0

              File:       \G8-100\67.data

______________________________________________________

  Measurement Number     Measurement type
                  68                DC IV

      Measurement ID             SeriesID
       739704.747292                   98

              File:       \G8-100\68.data

______________________________________________________

  Measurement Number     Measurement type
                  69                DC IV

      Measurement ID             SeriesID
       739704.747363                   98

              File:       \G8-100\69.data

______________________________________________________

  Measurement Number     Measurement type
                  70                DC IV

      Measurement ID             SeriesID
       739704.747434                   98

              File:       \G8-100\70.data

______________________________________________________

  Measurement Number     Measurement type
                  71                DC IV

      Measurement ID             SeriesID
       739704.747505                   98

              File:       \G8-100\71.data

______________________________________________________

  Measurement Number     Measurement type
                  72                DC IV

      Measurement ID             SeriesID
       739704.747574                   98

              File:       \G8-100\72.data

______________________________________________________

  Measurement Number     Measurement type
                  73                DC IV

      Measurement ID             SeriesID
       739704.747645                   98

              File:       \G8-100\73.data

______________________________________________________

  Measurement Number     Measurement type
                  74                DC IV

      Measurement ID             SeriesID
       739704.747716                   98

              File:       \G8-100\74.data

______________________________________________________

  Measurement Number     Measurement type
                  75                DC IV

      Measurement ID             SeriesID
       739704.747788                   98

              File:       \G8-100\75.data

______________________________________________________

  Measurement Number     Measurement type
                  76                DC IV

      Measurement ID             SeriesID
       739704.747857                   98

              File:       \G8-100\76.data

______________________________________________________

  Measurement Number     Measurement type
                  77                DC IV

      Measurement ID             SeriesID
       739704.747928                   98

              File:       \G8-100\77.data

______________________________________________________

  Measurement Number     Measurement type
                  78                DC IV

      Measurement ID             SeriesID
       739704.748098                   96

              File:       \G8-100\78.data

______________________________________________________

  Measurement Number     Measurement type
                  79                DC IV

      Measurement ID             SeriesID
       739704.748170                   96

              File:       \G8-100\79.data

______________________________________________________

  Measurement Number     Measurement type
                  80                DC IV

      Measurement ID             SeriesID
       739704.748238                   96

              File:       \G8-100\80.data

______________________________________________________

  Measurement Number     Measurement type
                  81                DC IV

      Measurement ID             SeriesID
       739704.748311                   96

              File:       \G8-100\81.data

______________________________________________________

  Measurement Number     Measurement type
                  82                DC IV

      Measurement ID             SeriesID
       739704.748382                   96

              File:       \G8-100\82.data

______________________________________________________

  Measurement Number     Measurement type
                  83                DC IV

      Measurement ID             SeriesID
       739704.748453                   96

              File:       \G8-100\83.data

______________________________________________________

  Measurement Number     Measurement type
                  84                DC IV

      Measurement ID             SeriesID
       739704.748524                   96

              File:       \G8-100\84.data

______________________________________________________

  Measurement Number     Measurement type
                  85                DC IV

      Measurement ID             SeriesID
       739704.748596                   96

              File:       \G8-100\85.data

______________________________________________________

  Measurement Number     Measurement type
                  86                DC IV

      Measurement ID             SeriesID
       739704.748668                   96

              File:       \G8-100\86.data

______________________________________________________

  Measurement Number     Measurement type
                  87                DC IV

      Measurement ID             SeriesID
       739704.748739                   96

              File:       \G8-100\87.data

______________________________________________________

  Measurement Number     Measurement type
                  88                DC IV

      Measurement ID             SeriesID
       739704.748810                   96

              File:       \G8-100\88.data

______________________________________________________

  Measurement Number     Measurement type
                  89                DC IV

      Measurement ID             SeriesID
       739704.748883                   96

              File:       \G8-100\89.data

______________________________________________________

  Measurement Number     Measurement type
                  90                DC IV

      Measurement ID             SeriesID
       739704.748955                   96

              File:       \G8-100\90.data

______________________________________________________

  Measurement Number     Measurement type
                  91                DC IV

      Measurement ID             SeriesID
       739704.749027                   96

              File:       \G8-100\91.data

______________________________________________________

  Measurement Number     Measurement type
                  92                DC IV

      Measurement ID             SeriesID
       739704.749099                   96

              File:       \G8-100\92.data

______________________________________________________

  Measurement Number     Measurement type
                  93                DC IV

      Measurement ID             SeriesID
       739704.749171                   96

              File:       \G8-100\93.data

______________________________________________________

  Measurement Number     Measurement type
                  94                DC IV

      Measurement ID             SeriesID
       739704.749244                   96

              File:       \G8-100\94.data

______________________________________________________

  Measurement Number     Measurement type
                  95                DC IV

      Measurement ID             SeriesID
       739704.749315                   96

              File:       \G8-100\95.data

______________________________________________________

  Measurement Number     Measurement type
                  96                DC IV

      Measurement ID             SeriesID
       739704.749389                   96

              File:       \G8-100\96.data

______________________________________________________

  Measurement Number     Measurement type
                  97                DC IV

      Measurement ID             SeriesID
       739704.749464                   96

              File:       \G8-100\97.data

______________________________________________________

  Measurement Number     Measurement type
                  98                DC IV

      Measurement ID             SeriesID
       739704.749538                   96

              File:       \G8-100\98.data

______________________________________________________

  Measurement Number     Measurement type
                  99                DC IV

      Measurement ID             SeriesID
       739704.749610                   96

              File:       \G8-100\99.data

______________________________________________________

  Measurement Number     Measurement type
                 100                DC IV

      Measurement ID             SeriesID
       739704.749683                   96

              File:      \G8-100\100.data

______________________________________________________

  Measurement Number     Measurement type
                 101                DC IV

      Measurement ID             SeriesID
       739704.749757                   96

              File:      \G8-100\101.data

______________________________________________________

  Measurement Number     Measurement type
                 102                DC IV

      Measurement ID             SeriesID
       739704.749830                   96

              File:      \G8-100\102.data

______________________________________________________

  Measurement Number     Measurement type
                 103                DC IV

      Measurement ID             SeriesID
       739704.749905                   96

              File:      \G8-100\103.data

______________________________________________________

  Measurement Number     Measurement type
                 104                DC IV

      Measurement ID             SeriesID
       739704.749980                   96

              File:      \G8-100\104.data

______________________________________________________

  Measurement Number     Measurement type
                 105                DC IV

      Measurement ID             SeriesID
       739704.750051                   96

              File:      \G8-100\105.data

______________________________________________________

  Measurement Number     Measurement type
                 106                DC IV

      Measurement ID             SeriesID
       739704.750123                   96

              File:      \G8-100\106.data

______________________________________________________

  Measurement Number     Measurement type
                 107                DC IV

      Measurement ID             SeriesID
       739704.750197                   96

              File:      \G8-100\107.data

______________________________________________________

  Measurement Number     Measurement type
                 108                DC IV

      Measurement ID             SeriesID
       739704.750272                   96

              File:      \G8-100\108.data

______________________________________________________

  Measurement Number     Measurement type
                 109                DC IV

      Measurement ID             SeriesID
       739704.750346                   96

              File:      \G8-100\109.data

______________________________________________________

  Measurement Number     Measurement type
                 110                DC IV

      Measurement ID             SeriesID
       739704.750418                   96

              File:      \G8-100\110.data

______________________________________________________

  Measurement Number     Measurement type
                 111                DC IV

      Measurement ID             SeriesID
       739704.750492                   96

              File:      \G8-100\111.data

______________________________________________________

  Measurement Number     Measurement type
                 112                DC IV

      Measurement ID             SeriesID
       739704.750564                   96

              File:      \G8-100\112.data

______________________________________________________

  Measurement Number     Measurement type
                 113                DC IV

      Measurement ID             SeriesID
       739704.750638                   96

              File:      \G8-100\113.data

______________________________________________________

  Measurement Number     Measurement type
                 114                DC IV

      Measurement ID             SeriesID
       739704.750710                   96

              File:      \G8-100\114.data

______________________________________________________

  Measurement Number     Measurement type
                 115                DC IV

      Measurement ID             SeriesID
       739704.750782                   96

              File:      \G8-100\115.data

______________________________________________________

  Measurement Number     Measurement type
                 116                DC IV

      Measurement ID             SeriesID
       739704.750853                   96

              File:      \G8-100\116.data

______________________________________________________

  Measurement Number     Measurement type
                 117                DC IV

      Measurement ID             SeriesID
       739704.750926                   96

              File:      \G8-100\117.data

______________________________________________________

  Measurement Number     Measurement type
                 118                DC IV

      Measurement ID             SeriesID
       739704.750998                   96

              File:      \G8-100\118.data

______________________________________________________

  Measurement Number     Measurement type
                 119                DC IV

      Measurement ID             SeriesID
       739704.751070                   96

              File:      \G8-100\119.data

______________________________________________________

  Measurement Number     Measurement type
                 120                DC IV

      Measurement ID             SeriesID
       739704.751143                   96

              File:      \G8-100\120.data

______________________________________________________

  Measurement Number     Measurement type
                 121                DC IV

      Measurement ID             SeriesID
       739704.751216                   96

              File:      \G8-100\121.data

______________________________________________________

  Measurement Number     Measurement type
                 122                DC IV

      Measurement ID             SeriesID
       739704.751287                   96

              File:      \G8-100\122.data

______________________________________________________

  Measurement Number     Measurement type
                 123                DC IV

      Measurement ID             SeriesID
       739704.751360                   96

              File:      \G8-100\123.data

______________________________________________________

  Measurement Number     Measurement type
                 124                DC IV

      Measurement ID             SeriesID
       739704.751433                   96

              File:      \G8-100\124.data

______________________________________________________

  Measurement Number     Measurement type
                 125                DC IV

      Measurement ID             SeriesID
       739704.751504                   96

              File:      \G8-100\125.data

______________________________________________________

  Measurement Number     Measurement type
                 126                DC IV

      Measurement ID             SeriesID
       739704.751576                   96

              File:      \G8-100\126.data

______________________________________________________

  Measurement Number     Measurement type
                 127                DC IV

      Measurement ID             SeriesID
       739704.751647                   96

              File:      \G8-100\127.data

______________________________________________________

