  Measurement Number     Measurement type
                  87               OnLine

      Measurement ID                     
       739707.660568                     

          Force Mode                Value         MeasureRange
             Current                    0         1.000000e-06

    Supply Complince     Integrating time     Refresh interval
        1.000000e-03                    0                    0

        Time      Voltage      Current  Temperature
5.0079e+00   -5.0000e-06   5.0000e-11             NA
Finised 

