B1500A file ver 2.0

              Sample              Contact
                   1                    1
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739844.502595                    0

              File:             \1\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739844.502859                    0

              File:             \1\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739844.504200                    0

              File:             \1\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739844.504386                    0

              File:             \1\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739844.504528                    0

              File:             \1\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739844.504684                    0

              File:             \1\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739844.504807                    0

              File:             \1\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739844.504883                    0

              File:             \1\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739844.504993                    0

              File:             \1\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739844.505078                    0

              File:            \1\10.data

______________________________________________________

