B1500A file ver 2.0

              Sample              Contact
                   1              C14-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739844.508180                    0

              File:       \C14-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739844.508240                    0

              File:       \C14-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739844.508313                    0

              File:       \C14-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739844.508459                   92

              File:       \C14-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739844.508548                   92

              File:       \C14-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739844.508636                   92

              File:       \C14-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739844.508725                   92

              File:       \C14-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739844.508812                   92

              File:       \C14-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739844.508902                   92

              File:       \C14-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739844.508991                   92

              File:      \C14-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739844.509081                   92

              File:      \C14-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739844.509170                   92

              File:      \C14-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739844.509259                   92

              File:      \C14-100\13.data

______________________________________________________

