B1500A file ver 2.0

              Sample              Contact
                   1               C6-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739844.534531                    0

              File:        \C6-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739844.534739                   66

              File:        \C6-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739844.534801                   66

              File:        \C6-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739844.534864                   66

              File:        \C6-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739844.535025                    4

              File:        \C6-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739844.535089                    4

              File:        \C6-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739844.535154                    4

              File:        \C6-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739844.535219                    4

              File:        \C6-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739844.535285                    4

              File:        \C6-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739844.535349                    4

              File:       \C6-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739844.535414                    4

              File:       \C6-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739844.535480                    4

              File:       \C6-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739844.535546                    4

              File:       \C6-100\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739844.535611                    4

              File:       \C6-100\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739844.535676                    4

              File:       \C6-100\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739844.535742                    4

              File:       \C6-100\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739844.535808                    4

              File:       \C6-100\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739844.535873                    4

              File:       \C6-100\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739844.535939                    4

              File:       \C6-100\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739844.536006                    4

              File:       \C6-100\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739844.536072                    4

              File:       \C6-100\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739844.536136                    4

              File:       \C6-100\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739844.536201                    4

              File:       \C6-100\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739844.536268                    4

              File:       \C6-100\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739844.536333                    4

              File:       \C6-100\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739844.536400                    4

              File:       \C6-100\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739844.536466                    4

              File:       \C6-100\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28                DC IV

      Measurement ID             SeriesID
       739844.536532                    4

              File:       \C6-100\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29                DC IV

      Measurement ID             SeriesID
       739844.536597                    4

              File:       \C6-100\29.data

______________________________________________________

  Measurement Number     Measurement type
                  30                DC IV

      Measurement ID             SeriesID
       739844.536665                    4

              File:       \C6-100\30.data

______________________________________________________

  Measurement Number     Measurement type
                  31                DC IV

      Measurement ID             SeriesID
       739844.536730                    4

              File:       \C6-100\31.data

______________________________________________________

  Measurement Number     Measurement type
                  32                DC IV

      Measurement ID             SeriesID
       739844.536904                   85

              File:       \C6-100\32.data

______________________________________________________

  Measurement Number     Measurement type
                  33                DC IV

      Measurement ID             SeriesID
       739844.536973                   85

              File:       \C6-100\33.data

______________________________________________________

  Measurement Number     Measurement type
                  34                DC IV

      Measurement ID             SeriesID
       739844.537041                   85

              File:       \C6-100\34.data

______________________________________________________

  Measurement Number     Measurement type
                  35                DC IV

      Measurement ID             SeriesID
       739844.537110                   85

              File:       \C6-100\35.data

______________________________________________________

  Measurement Number     Measurement type
                  36                DC IV

      Measurement ID             SeriesID
       739844.537178                   85

              File:       \C6-100\36.data

______________________________________________________

  Measurement Number     Measurement type
                  37                DC IV

      Measurement ID             SeriesID
       739844.537246                   85

              File:       \C6-100\37.data

______________________________________________________

  Measurement Number     Measurement type
                  38                DC IV

      Measurement ID             SeriesID
       739844.537315                   85

              File:       \C6-100\38.data

______________________________________________________

  Measurement Number     Measurement type
                  39                DC IV

      Measurement ID             SeriesID
       739844.537384                   85

              File:       \C6-100\39.data

______________________________________________________

  Measurement Number     Measurement type
                  40                DC IV

      Measurement ID             SeriesID
       739844.537452                   85

              File:       \C6-100\40.data

______________________________________________________

  Measurement Number     Measurement type
                  41                DC IV

      Measurement ID             SeriesID
       739844.537521                   85

              File:       \C6-100\41.data

______________________________________________________

  Measurement Number     Measurement type
                  42                DC IV

      Measurement ID             SeriesID
       739844.537589                   85

              File:       \C6-100\42.data

______________________________________________________

  Measurement Number     Measurement type
                  43                DC IV

      Measurement ID             SeriesID
       739844.537658                   85

              File:       \C6-100\43.data

______________________________________________________

  Measurement Number     Measurement type
                  44                DC IV

      Measurement ID             SeriesID
       739844.537728                   85

              File:       \C6-100\44.data

______________________________________________________

  Measurement Number     Measurement type
                  45                DC IV

      Measurement ID             SeriesID
       739844.537797                   85

              File:       \C6-100\45.data

______________________________________________________

  Measurement Number     Measurement type
                  46                DC IV

      Measurement ID             SeriesID
       739844.537866                   85

              File:       \C6-100\46.data

______________________________________________________

  Measurement Number     Measurement type
                  47                DC IV

      Measurement ID             SeriesID
       739844.537936                   85

              File:       \C6-100\47.data

______________________________________________________

  Measurement Number     Measurement type
                  48                DC IV

      Measurement ID             SeriesID
       739844.538005                   85

              File:       \C6-100\48.data

______________________________________________________

  Measurement Number     Measurement type
                  49                DC IV

      Measurement ID             SeriesID
       739844.538139                    0

              File:       \C6-100\49.data

______________________________________________________

  Measurement Number     Measurement type
                  50                DC IV

      Measurement ID             SeriesID
       739844.538274                    0

              File:       \C6-100\50.data

______________________________________________________

  Measurement Number     Measurement type
                  51                DC IV

      Measurement ID             SeriesID
       739844.538421                   94

              File:       \C6-100\51.data

______________________________________________________

  Measurement Number     Measurement type
                  52                DC IV

      Measurement ID             SeriesID
       739844.538489                   94

              File:       \C6-100\52.data

______________________________________________________

  Measurement Number     Measurement type
                  53                DC IV

      Measurement ID             SeriesID
       739844.538558                   94

              File:       \C6-100\53.data

______________________________________________________

  Measurement Number     Measurement type
                  54                DC IV

      Measurement ID             SeriesID
       739844.538626                   94

              File:       \C6-100\54.data

______________________________________________________

  Measurement Number     Measurement type
                  55                DC IV

      Measurement ID             SeriesID
       739844.538694                   94

              File:       \C6-100\55.data

______________________________________________________

  Measurement Number     Measurement type
                  56                DC IV

      Measurement ID             SeriesID
       739844.538762                   94

              File:       \C6-100\56.data

______________________________________________________

  Measurement Number     Measurement type
                  57                DC IV

      Measurement ID             SeriesID
       739844.538831                   94

              File:       \C6-100\57.data

______________________________________________________

  Measurement Number     Measurement type
                  58                DC IV

      Measurement ID             SeriesID
       739844.538900                   94

              File:       \C6-100\58.data

______________________________________________________

  Measurement Number     Measurement type
                  59                DC IV

      Measurement ID             SeriesID
       739844.538968                   94

              File:       \C6-100\59.data

______________________________________________________

  Measurement Number     Measurement type
                  60                DC IV

      Measurement ID             SeriesID
       739844.539037                   94

              File:       \C6-100\60.data

______________________________________________________

  Measurement Number     Measurement type
                  61                DC IV

      Measurement ID             SeriesID
       739844.539105                   94

              File:       \C6-100\61.data

______________________________________________________

  Measurement Number     Measurement type
                  62                DC IV

      Measurement ID             SeriesID
       739844.539173                   94

              File:       \C6-100\62.data

______________________________________________________

  Measurement Number     Measurement type
                  63                DC IV

      Measurement ID             SeriesID
       739844.539242                   94

              File:       \C6-100\63.data

______________________________________________________

  Measurement Number     Measurement type
                  64                DC IV

      Measurement ID             SeriesID
       739844.539310                   94

              File:       \C6-100\64.data

______________________________________________________

  Measurement Number     Measurement type
                  65                DC IV

      Measurement ID             SeriesID
       739844.539378                   94

              File:       \C6-100\65.data

______________________________________________________

  Measurement Number     Measurement type
                  66                DC IV

      Measurement ID             SeriesID
       739844.539447                   94

              File:       \C6-100\66.data

______________________________________________________

  Measurement Number     Measurement type
                  67                DC IV

      Measurement ID             SeriesID
       739844.539515                   94

              File:       \C6-100\67.data

______________________________________________________

  Measurement Number     Measurement type
                  68                DC IV

      Measurement ID             SeriesID
       739844.539584                   94

              File:       \C6-100\68.data

______________________________________________________

  Measurement Number     Measurement type
                  69                DC IV

      Measurement ID             SeriesID
       739844.539651                   94

              File:       \C6-100\69.data

______________________________________________________

  Measurement Number     Measurement type
                  70                DC IV

      Measurement ID             SeriesID
       739844.539721                   94

              File:       \C6-100\70.data

______________________________________________________

  Measurement Number     Measurement type
                  71                DC IV

      Measurement ID             SeriesID
       739844.539790                   94

              File:       \C6-100\71.data

______________________________________________________

  Measurement Number     Measurement type
                  72                DC IV

      Measurement ID             SeriesID
       739844.539859                   94

              File:       \C6-100\72.data

______________________________________________________

  Measurement Number     Measurement type
                  73                DC IV

      Measurement ID             SeriesID
       739844.539929                   94

              File:       \C6-100\73.data

______________________________________________________

  Measurement Number     Measurement type
                  74                DC IV

      Measurement ID             SeriesID
       739844.539999                   94

              File:       \C6-100\74.data

______________________________________________________

  Measurement Number     Measurement type
                  75                DC IV

      Measurement ID             SeriesID
       739844.540069                   94

              File:       \C6-100\75.data

______________________________________________________

  Measurement Number     Measurement type
                  76                DC IV

      Measurement ID             SeriesID
       739844.540138                   94

              File:       \C6-100\76.data

______________________________________________________

  Measurement Number     Measurement type
                  77                DC IV

      Measurement ID             SeriesID
       739844.540206                   94

              File:       \C6-100\77.data

______________________________________________________

  Measurement Number     Measurement type
                  78                DC IV

      Measurement ID             SeriesID
       739844.540277                   94

              File:       \C6-100\78.data

______________________________________________________

  Measurement Number     Measurement type
                  79                DC IV

      Measurement ID             SeriesID
       739844.540348                   94

              File:       \C6-100\79.data

______________________________________________________

  Measurement Number     Measurement type
                  80                DC IV

      Measurement ID             SeriesID
       739844.540416                   94

              File:       \C6-100\80.data

______________________________________________________

  Measurement Number     Measurement type
                  81                DC IV

      Measurement ID             SeriesID
       739844.540566                   68

              File:       \C6-100\81.data

______________________________________________________

  Measurement Number     Measurement type
                  82                DC IV

      Measurement ID             SeriesID
       739844.540639                   68

              File:       \C6-100\82.data

______________________________________________________

  Measurement Number     Measurement type
                  83                DC IV

      Measurement ID             SeriesID
       739844.540711                   68

              File:       \C6-100\83.data

______________________________________________________

  Measurement Number     Measurement type
                  84                DC IV

      Measurement ID             SeriesID
       739844.540784                   68

              File:       \C6-100\84.data

______________________________________________________

  Measurement Number     Measurement type
                  85                DC IV

      Measurement ID             SeriesID
       739844.540856                   68

              File:       \C6-100\85.data

______________________________________________________

  Measurement Number     Measurement type
                  86                DC IV

      Measurement ID             SeriesID
       739844.540927                   68

              File:       \C6-100\86.data

______________________________________________________

  Measurement Number     Measurement type
                  87                DC IV

      Measurement ID             SeriesID
       739844.540999                   68

              File:       \C6-100\87.data

______________________________________________________

  Measurement Number     Measurement type
                  88                DC IV

      Measurement ID             SeriesID
       739844.541072                   68

              File:       \C6-100\88.data

______________________________________________________

  Measurement Number     Measurement type
                  89                DC IV

      Measurement ID             SeriesID
       739844.541143                   68

              File:       \C6-100\89.data

______________________________________________________

  Measurement Number     Measurement type
                  90                DC IV

      Measurement ID             SeriesID
       739844.541216                   68

              File:       \C6-100\90.data

______________________________________________________

  Measurement Number     Measurement type
                  91                DC IV

      Measurement ID             SeriesID
       739844.541288                   68

              File:       \C6-100\91.data

______________________________________________________

  Measurement Number     Measurement type
                  92                DC IV

      Measurement ID             SeriesID
       739844.541359                   68

              File:       \C6-100\92.data

______________________________________________________

  Measurement Number     Measurement type
                  93                DC IV

      Measurement ID             SeriesID
       739844.541431                   68

              File:       \C6-100\93.data

______________________________________________________

  Measurement Number     Measurement type
                  94                DC IV

      Measurement ID             SeriesID
       739844.541503                   68

              File:       \C6-100\94.data

______________________________________________________

  Measurement Number     Measurement type
                  95                DC IV

      Measurement ID             SeriesID
       739844.541576                   68

              File:       \C6-100\95.data

______________________________________________________

  Measurement Number     Measurement type
                  96                DC IV

      Measurement ID             SeriesID
       739844.541649                   68

              File:       \C6-100\96.data

______________________________________________________

  Measurement Number     Measurement type
                  97                DC IV

      Measurement ID             SeriesID
       739844.541722                   68

              File:       \C6-100\97.data

______________________________________________________

  Measurement Number     Measurement type
                  98                DC IV

      Measurement ID             SeriesID
       739844.541795                   68

              File:       \C6-100\98.data

______________________________________________________

  Measurement Number     Measurement type
                  99                DC IV

      Measurement ID             SeriesID
       739844.541868                   68

              File:       \C6-100\99.data

______________________________________________________

  Measurement Number     Measurement type
                 100                DC IV

      Measurement ID             SeriesID
       739844.541942                   68

              File:      \C6-100\100.data

______________________________________________________

  Measurement Number     Measurement type
                 101                DC IV

      Measurement ID             SeriesID
       739844.542015                   68

              File:      \C6-100\101.data

______________________________________________________

  Measurement Number     Measurement type
                 102                DC IV

      Measurement ID             SeriesID
       739844.542087                   68

              File:      \C6-100\102.data

______________________________________________________

  Measurement Number     Measurement type
                 103                DC IV

      Measurement ID             SeriesID
       739844.542159                   68

              File:      \C6-100\103.data

______________________________________________________

  Measurement Number     Measurement type
                 104                DC IV

      Measurement ID             SeriesID
       739844.542230                   68

              File:      \C6-100\104.data

______________________________________________________

  Measurement Number     Measurement type
                 105                DC IV

      Measurement ID             SeriesID
       739844.542302                   68

              File:      \C6-100\105.data

______________________________________________________

  Measurement Number     Measurement type
                 106                DC IV

      Measurement ID             SeriesID
       739844.542374                   68

              File:      \C6-100\106.data

______________________________________________________

  Measurement Number     Measurement type
                 107                DC IV

      Measurement ID             SeriesID
       739844.542444                   68

              File:      \C6-100\107.data

______________________________________________________

  Measurement Number     Measurement type
                 108                DC IV

      Measurement ID             SeriesID
       739844.542515                   68

              File:      \C6-100\108.data

______________________________________________________

  Measurement Number     Measurement type
                 109                DC IV

      Measurement ID             SeriesID
       739844.542587                   68

              File:      \C6-100\109.data

______________________________________________________

  Measurement Number     Measurement type
                 110                DC IV

      Measurement ID             SeriesID
       739844.542659                   68

              File:      \C6-100\110.data

______________________________________________________

  Measurement Number     Measurement type
                 111                DC IV

      Measurement ID             SeriesID
       739844.542761                    0

              File:      \C6-100\111.data

______________________________________________________

  Measurement Number     Measurement type
                 112                DC IV

      Measurement ID             SeriesID
       739844.543016                   76

              File:      \C6-100\112.data

______________________________________________________

  Measurement Number     Measurement type
                 113                DC IV

      Measurement ID             SeriesID
       739844.543091                   76

              File:      \C6-100\113.data

______________________________________________________

  Measurement Number     Measurement type
                 114                DC IV

      Measurement ID             SeriesID
       739844.543166                   76

              File:      \C6-100\114.data

______________________________________________________

  Measurement Number     Measurement type
                 115                DC IV

      Measurement ID             SeriesID
       739844.543242                   76

              File:      \C6-100\115.data

______________________________________________________

  Measurement Number     Measurement type
                 116                DC IV

      Measurement ID             SeriesID
       739844.543318                   76

              File:      \C6-100\116.data

______________________________________________________

  Measurement Number     Measurement type
                 117                DC IV

      Measurement ID             SeriesID
       739844.543392                   76

              File:      \C6-100\117.data

______________________________________________________

  Measurement Number     Measurement type
                 118                DC IV

      Measurement ID             SeriesID
       739844.543467                   76

              File:      \C6-100\118.data

______________________________________________________

  Measurement Number     Measurement type
                 119                DC IV

      Measurement ID             SeriesID
       739844.543541                   76

              File:      \C6-100\119.data

______________________________________________________

  Measurement Number     Measurement type
                 120                DC IV

      Measurement ID             SeriesID
       739844.543616                   76

              File:      \C6-100\120.data

______________________________________________________

  Measurement Number     Measurement type
                 121                DC IV

      Measurement ID             SeriesID
       739844.543690                   76

              File:      \C6-100\121.data

______________________________________________________

  Measurement Number     Measurement type
                 122                DC IV

      Measurement ID             SeriesID
       739844.543767                   76

              File:      \C6-100\122.data

______________________________________________________

  Measurement Number     Measurement type
                 123                DC IV

      Measurement ID             SeriesID
       739844.543841                   76

              File:      \C6-100\123.data

______________________________________________________

  Measurement Number     Measurement type
                 124                DC IV

      Measurement ID             SeriesID
       739844.543916                   76

              File:      \C6-100\124.data

______________________________________________________

  Measurement Number     Measurement type
                 125                DC IV

      Measurement ID             SeriesID
       739844.543990                   76

              File:      \C6-100\125.data

______________________________________________________

  Measurement Number     Measurement type
                 126                DC IV

      Measurement ID             SeriesID
       739844.544064                   76

              File:      \C6-100\126.data

______________________________________________________

  Measurement Number     Measurement type
                 127                DC IV

      Measurement ID             SeriesID
       739844.544140                   76

              File:      \C6-100\127.data

______________________________________________________

  Measurement Number     Measurement type
                 128                DC IV

      Measurement ID             SeriesID
       739844.544215                   76

              File:      \C6-100\128.data

______________________________________________________

  Measurement Number     Measurement type
                 129                DC IV

      Measurement ID             SeriesID
       739844.544290                   76

              File:      \C6-100\129.data

______________________________________________________

  Measurement Number     Measurement type
                 130                DC IV

      Measurement ID             SeriesID
       739844.544366                   76

              File:      \C6-100\130.data

______________________________________________________

  Measurement Number     Measurement type
                 131                DC IV

      Measurement ID             SeriesID
       739844.544443                   76

              File:      \C6-100\131.data

______________________________________________________

  Measurement Number     Measurement type
                 132                DC IV

      Measurement ID             SeriesID
       739844.544519                   76

              File:      \C6-100\132.data

______________________________________________________

  Measurement Number     Measurement type
                 133                DC IV

      Measurement ID             SeriesID
       739844.544594                   76

              File:      \C6-100\133.data

______________________________________________________

  Measurement Number     Measurement type
                 134                DC IV

      Measurement ID             SeriesID
       739844.544670                   76

              File:      \C6-100\134.data

______________________________________________________

  Measurement Number     Measurement type
                 135                DC IV

      Measurement ID             SeriesID
       739844.544746                   76

              File:      \C6-100\135.data

______________________________________________________

  Measurement Number     Measurement type
                 136                DC IV

      Measurement ID             SeriesID
       739844.544821                   76

              File:      \C6-100\136.data

______________________________________________________

  Measurement Number     Measurement type
                 137                DC IV

      Measurement ID             SeriesID
       739844.544897                   76

              File:      \C6-100\137.data

______________________________________________________

  Measurement Number     Measurement type
                 138                DC IV

      Measurement ID             SeriesID
       739844.544973                   76

              File:      \C6-100\138.data

______________________________________________________

  Measurement Number     Measurement type
                 139                DC IV

      Measurement ID             SeriesID
       739844.545050                   76

              File:      \C6-100\139.data

______________________________________________________

  Measurement Number     Measurement type
                 140                DC IV

      Measurement ID             SeriesID
       739844.545125                   76

              File:      \C6-100\140.data

______________________________________________________

  Measurement Number     Measurement type
                 141                DC IV

      Measurement ID             SeriesID
       739844.545373                   75

              File:      \C6-100\141.data

______________________________________________________

  Measurement Number     Measurement type
                 142                DC IV

      Measurement ID             SeriesID
       739844.545451                   75

              File:      \C6-100\142.data

______________________________________________________

  Measurement Number     Measurement type
                 143                DC IV

      Measurement ID             SeriesID
       739844.545531                   75

              File:      \C6-100\143.data

______________________________________________________

  Measurement Number     Measurement type
                 144                DC IV

      Measurement ID             SeriesID
       739844.545609                   75

              File:      \C6-100\144.data

______________________________________________________

  Measurement Number     Measurement type
                 145                DC IV

      Measurement ID             SeriesID
       739844.545688                   75

              File:      \C6-100\145.data

______________________________________________________

  Measurement Number     Measurement type
                 146                DC IV

      Measurement ID             SeriesID
       739844.545767                   75

              File:      \C6-100\146.data

______________________________________________________

  Measurement Number     Measurement type
                 147                DC IV

      Measurement ID             SeriesID
       739844.545846                   75

              File:      \C6-100\147.data

______________________________________________________

  Measurement Number     Measurement type
                 148                DC IV

      Measurement ID             SeriesID
       739844.545925                   75

              File:      \C6-100\148.data

______________________________________________________

  Measurement Number     Measurement type
                 149                DC IV

      Measurement ID             SeriesID
       739844.546004                   75

              File:      \C6-100\149.data

______________________________________________________

  Measurement Number     Measurement type
                 150                DC IV

      Measurement ID             SeriesID
       739844.546084                   75

              File:      \C6-100\150.data

______________________________________________________

  Measurement Number     Measurement type
                 151                DC IV

      Measurement ID             SeriesID
       739844.546162                   75

              File:      \C6-100\151.data

______________________________________________________

  Measurement Number     Measurement type
                 152                DC IV

      Measurement ID             SeriesID
       739844.546241                   75

              File:      \C6-100\152.data

______________________________________________________

  Measurement Number     Measurement type
                 153                DC IV

      Measurement ID             SeriesID
       739844.546319                   75

              File:      \C6-100\153.data

______________________________________________________

  Measurement Number     Measurement type
                 154                DC IV

      Measurement ID             SeriesID
       739844.546398                   75

              File:      \C6-100\154.data

______________________________________________________

  Measurement Number     Measurement type
                 155                DC IV

      Measurement ID             SeriesID
       739844.546475                   75

              File:      \C6-100\155.data

______________________________________________________

  Measurement Number     Measurement type
                 156                DC IV

      Measurement ID             SeriesID
       739844.546553                   75

              File:      \C6-100\156.data

______________________________________________________

  Measurement Number     Measurement type
                 157                DC IV

      Measurement ID             SeriesID
       739844.546630                   75

              File:      \C6-100\157.data

______________________________________________________

  Measurement Number     Measurement type
                 158                DC IV

      Measurement ID             SeriesID
       739844.546709                   75

              File:      \C6-100\158.data

______________________________________________________

  Measurement Number     Measurement type
                 159                DC IV

      Measurement ID             SeriesID
       739844.546787                   75

              File:      \C6-100\159.data

______________________________________________________

  Measurement Number     Measurement type
                 160                DC IV

      Measurement ID             SeriesID
       739844.546865                   75

              File:      \C6-100\160.data

______________________________________________________

  Measurement Number     Measurement type
                 161                DC IV

      Measurement ID             SeriesID
       739844.546943                   75

              File:      \C6-100\161.data

______________________________________________________

  Measurement Number     Measurement type
                 162                DC IV

      Measurement ID             SeriesID
       739844.547022                   75

              File:      \C6-100\162.data

______________________________________________________

  Measurement Number     Measurement type
                 163                DC IV

      Measurement ID             SeriesID
       739844.547100                   75

              File:      \C6-100\163.data

______________________________________________________

  Measurement Number     Measurement type
                 164                DC IV

      Measurement ID             SeriesID
       739844.547177                   75

              File:      \C6-100\164.data

______________________________________________________

  Measurement Number     Measurement type
                 165                DC IV

      Measurement ID             SeriesID
       739844.547255                   75

              File:      \C6-100\165.data

______________________________________________________

  Measurement Number     Measurement type
                 166                DC IV

      Measurement ID             SeriesID
       739844.547332                   75

              File:      \C6-100\166.data

______________________________________________________

  Measurement Number     Measurement type
                 167                DC IV

      Measurement ID             SeriesID
       739844.547409                   75

              File:      \C6-100\167.data

______________________________________________________

  Measurement Number     Measurement type
                 168                DC IV

      Measurement ID             SeriesID
       739844.547488                   75

              File:      \C6-100\168.data

______________________________________________________

  Measurement Number     Measurement type
                 169                DC IV

      Measurement ID             SeriesID
       739844.547565                   75

              File:      \C6-100\169.data

______________________________________________________

  Measurement Number     Measurement type
                 170                DC IV

      Measurement ID             SeriesID
       739844.547644                   75

              File:      \C6-100\170.data

______________________________________________________

