B1500A file ver 2.0

              Sample              Contact
                   1               C9-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739844.515642                    0

              File:        \C9-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739844.515741                    0

              File:        \C9-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739844.515838                    0

              File:        \C9-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739844.515954                    0

              File:        \C9-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739844.516046                    0

              File:        \C9-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739844.516114                    0

              File:        \C9-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739844.516213                    0

              File:        \C9-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739844.516255                    0

              File:        \C9-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739844.516294                    0

              File:        \C9-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739844.516330                    0

              File:       \C9-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739844.516382                    0

              File:       \C9-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739844.516458                    0

              File:       \C9-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739844.516507                    0

              File:       \C9-100\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739844.516567                    0

              File:       \C9-100\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739844.517838                    0

              File:       \C9-100\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739844.517884                    0

              File:       \C9-100\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739844.517964                   28

              File:       \C9-100\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739844.517996                   28

              File:       \C9-100\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739844.518029                   28

              File:       \C9-100\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739844.518061                   28

              File:       \C9-100\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739844.518092                   28

              File:       \C9-100\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739844.518124                   28

              File:       \C9-100\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739844.518238                    0

              File:       \C9-100\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739844.518308                    0

              File:       \C9-100\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739844.518390                   55

              File:       \C9-100\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739844.518445                   55

              File:       \C9-100\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739844.518500                   55

              File:       \C9-100\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28                DC IV

      Measurement ID             SeriesID
       739844.518555                   55

              File:       \C9-100\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29                DC IV

      Measurement ID             SeriesID
       739844.518610                   55

              File:       \C9-100\29.data

______________________________________________________

  Measurement Number     Measurement type
                  30                DC IV

      Measurement ID             SeriesID
       739844.518665                   55

              File:       \C9-100\30.data

______________________________________________________

  Measurement Number     Measurement type
                  31                DC IV

      Measurement ID             SeriesID
       739844.518720                   55

              File:       \C9-100\31.data

______________________________________________________

  Measurement Number     Measurement type
                  32                DC IV

      Measurement ID             SeriesID
       739844.518775                   55

              File:       \C9-100\32.data

______________________________________________________

  Measurement Number     Measurement type
                  33                DC IV

      Measurement ID             SeriesID
       739844.518831                   55

              File:       \C9-100\33.data

______________________________________________________

  Measurement Number     Measurement type
                  34                DC IV

      Measurement ID             SeriesID
       739844.519523                    0

              File:       \C9-100\34.data

______________________________________________________

  Measurement Number     Measurement type
                  35                DC IV

      Measurement ID             SeriesID
       739844.519629                    0

              File:       \C9-100\35.data

______________________________________________________

  Measurement Number     Measurement type
                  36                DC IV

      Measurement ID             SeriesID
       739844.519719                    0

              File:       \C9-100\36.data

______________________________________________________

  Measurement Number     Measurement type
                  37                DC IV

      Measurement ID             SeriesID
       739844.519852                    0

              File:       \C9-100\37.data

______________________________________________________

  Measurement Number     Measurement type
                  38                DC IV

      Measurement ID             SeriesID
       739844.519981                   96

              File:       \C9-100\38.data

______________________________________________________

  Measurement Number     Measurement type
                  39                DC IV

      Measurement ID             SeriesID
       739844.520059                   96

              File:       \C9-100\39.data

______________________________________________________

  Measurement Number     Measurement type
                  40                DC IV

      Measurement ID             SeriesID
       739844.520137                   96

              File:       \C9-100\40.data

______________________________________________________

  Measurement Number     Measurement type
                  41                DC IV

      Measurement ID             SeriesID
       739844.520214                   96

              File:       \C9-100\41.data

______________________________________________________

  Measurement Number     Measurement type
                  42                DC IV

      Measurement ID             SeriesID
       739844.520293                   96

              File:       \C9-100\42.data

______________________________________________________

  Measurement Number     Measurement type
                  43                DC IV

      Measurement ID             SeriesID
       739844.520372                   96

              File:       \C9-100\43.data

______________________________________________________

  Measurement Number     Measurement type
                  44                DC IV

      Measurement ID             SeriesID
       739844.520450                   96

              File:       \C9-100\44.data

______________________________________________________

  Measurement Number     Measurement type
                  45                DC IV

      Measurement ID             SeriesID
       739844.520528                   96

              File:       \C9-100\45.data

______________________________________________________

  Measurement Number     Measurement type
                  46                DC IV

      Measurement ID             SeriesID
       739844.520606                   96

              File:       \C9-100\46.data

______________________________________________________

  Measurement Number     Measurement type
                  47                DC IV

      Measurement ID             SeriesID
       739844.520685                   96

              File:       \C9-100\47.data

______________________________________________________

