B1500A file ver 2.0

              Sample              Contact
        sample_4.3_2              A19-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739694.732409                    0

              File:       \A19-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739694.732532                    0

              File:       \A19-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739694.732615                    0

              File:       \A19-100\3.data

______________________________________________________

