B1500A file ver 2.0

              Sample              Contact
      sample_10.2_nt              A13-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739912.863530                    0

              File:       \A13-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739912.863631                    0

              File:       \A13-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3        DC IV I sweep

      Measurement ID             SeriesID
       739912.863867                    0

              File:       \A13-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4        DC IV I sweep

      Measurement ID             SeriesID
       739912.864087                    0

              File:       \A13-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739912.864331                    0

              File:       \A13-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739912.864423                    0

              File:       \A13-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7        DC IV I sweep

      Measurement ID             SeriesID
       739912.864570                    0

              File:       \A13-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8        DC IV I sweep

      Measurement ID             SeriesID
       739912.864857                    0

              File:       \A13-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739912.865005                    0

              File:       \A13-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739912.865092                    0

              File:      \A13-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739912.865189                    0

              File:      \A13-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12        DC IV I sweep

      Measurement ID             SeriesID
       739912.865344                    0

              File:      \A13-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13        DC IV I sweep

      Measurement ID             SeriesID
       739912.865556                    0

              File:      \A13-100\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14        DC IV I sweep

      Measurement ID             SeriesID
       739912.865709                    0

              File:      \A13-100\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15        DC IV I sweep

      Measurement ID             SeriesID
       739912.865868                    0

              File:      \A13-100\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739912.865991                    0

              File:      \A13-100\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739912.866092                    0

              File:      \A13-100\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739912.866180                    0

              File:      \A13-100\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19        DC IV I sweep

      Measurement ID             SeriesID
       739912.866331                    0

              File:      \A13-100\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739912.866529                    0

              File:      \A13-100\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21        DC IV I sweep

      Measurement ID             SeriesID
       739912.866671                    0

              File:      \A13-100\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22        DC IV I sweep

      Measurement ID             SeriesID
       739912.866949                    0

              File:      \A13-100\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23        DC IV I sweep

      Measurement ID             SeriesID
       739912.867146                    0

              File:      \A13-100\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24        DC IV I sweep

      Measurement ID             SeriesID
       739912.867321                    0

              File:      \A13-100\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739912.867526                    0

              File:      \A13-100\25.data

______________________________________________________

