B1500A file ver 2.0

              Sample              Contact
      sample_10.2_nt                B3-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739912.861278                    0

              File:         \B3-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739912.861416                    0

              File:         \B3-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739912.861576                    0

              File:         \B3-75\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739912.861681                    0

              File:         \B3-75\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739912.861785                    0

              File:         \B3-75\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739912.861896                    0

              File:         \B3-75\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7        DC IV I sweep

      Measurement ID             SeriesID
       739912.862075                    0

              File:         \B3-75\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8        DC IV I sweep

      Measurement ID             SeriesID
       739912.862341                    0

              File:         \B3-75\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739912.862456                    0

              File:         \B3-75\9.data

______________________________________________________

