B1500A file ver 2.0

              Sample              Contact
      sample_10.2_nt               H14-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739912.856092                    0

              File:        \H14-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739912.856261                    0

              File:        \H14-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739912.856395                    0

              File:        \H14-75\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739912.856525                    0

              File:        \H14-75\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739912.856681                    0

              File:        \H14-75\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739912.856799                    0

              File:        \H14-75\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739912.856928                    0

              File:        \H14-75\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8        DC IV I sweep

      Measurement ID             SeriesID
       739912.858886                    0

              File:        \H14-75\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9        DC IV I sweep

      Measurement ID             SeriesID
       739912.859135                    0

              File:        \H14-75\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10        DC IV I sweep

      Measurement ID             SeriesID
       739912.859408                    0

              File:       \H14-75\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11        DC IV I sweep

      Measurement ID             SeriesID
       739912.859629                    0

              File:       \H14-75\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739912.860021                    0

              File:       \H14-75\12.data

______________________________________________________

