B1500A file ver 2.0

              Sample              Contact
      sample_10.2_nt              I14-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739912.842544                    0

              File:       \I14-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739912.842709                    0

              File:       \I14-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739912.842882                    0

              File:       \I14-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739912.843048                    0

              File:       \I14-100\4.data

______________________________________________________

