B1500A file ver 2.0

              Sample              Contact
          sample_6_2              G10-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739707.645284                    0

              File:       \G10-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739707.645380                    0

              File:       \G10-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739707.645528                    0

              File:       \G10-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739707.645607                   82

              File:       \G10-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739707.645672                   82

              File:       \G10-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739707.645737                   82

              File:       \G10-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739707.645801                   82

              File:       \G10-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739707.645865                   82

              File:       \G10-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739707.645929                   82

              File:       \G10-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739707.645993                   82

              File:      \G10-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739707.646057                   82

              File:      \G10-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739707.646123                   82

              File:      \G10-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739707.646188                   82

              File:      \G10-100\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739707.646333                   91

              File:      \G10-100\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739707.646399                   91

              File:      \G10-100\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739707.646462                   91

              File:      \G10-100\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739707.646527                   91

              File:      \G10-100\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739707.646592                   91

              File:      \G10-100\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739707.646658                   91

              File:      \G10-100\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739707.646724                   91

              File:      \G10-100\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739707.646789                   91

              File:      \G10-100\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739707.646854                   91

              File:      \G10-100\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739707.646921                   91

              File:      \G10-100\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739707.646987                   91

              File:      \G10-100\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739707.647052                   91

              File:      \G10-100\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739707.647118                   91

              File:      \G10-100\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739707.647184                   91

              File:      \G10-100\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28                DC IV

      Measurement ID             SeriesID
       739707.647249                   91

              File:      \G10-100\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29                DC IV

      Measurement ID             SeriesID
       739707.647315                   91

              File:      \G10-100\29.data

______________________________________________________

  Measurement Number     Measurement type
                  30                DC IV

      Measurement ID             SeriesID
       739707.647381                   91

              File:      \G10-100\30.data

______________________________________________________

  Measurement Number     Measurement type
                  31                DC IV

      Measurement ID             SeriesID
       739707.647447                   91

              File:      \G10-100\31.data

______________________________________________________

  Measurement Number     Measurement type
                  32                DC IV

      Measurement ID             SeriesID
       739707.647512                   91

              File:      \G10-100\32.data

______________________________________________________

  Measurement Number     Measurement type
                  33                DC IV

      Measurement ID             SeriesID
       739707.647578                   91

              File:      \G10-100\33.data

______________________________________________________

  Measurement Number     Measurement type
                  34                DC IV

      Measurement ID             SeriesID
       739707.647738                    0

              File:      \G10-100\34.data

______________________________________________________

  Measurement Number     Measurement type
                  35                DC IV

      Measurement ID             SeriesID
       739707.647828                    0

              File:      \G10-100\35.data

______________________________________________________

  Measurement Number     Measurement type
                  36                DC IV

      Measurement ID             SeriesID
       739707.647932                   13

              File:      \G10-100\36.data

______________________________________________________

  Measurement Number     Measurement type
                  37                DC IV

      Measurement ID             SeriesID
       739707.647998                   13

              File:      \G10-100\37.data

______________________________________________________

  Measurement Number     Measurement type
                  38                DC IV

      Measurement ID             SeriesID
       739707.648064                   13

              File:      \G10-100\38.data

______________________________________________________

  Measurement Number     Measurement type
                  39                DC IV

      Measurement ID             SeriesID
       739707.648130                   13

              File:      \G10-100\39.data

______________________________________________________

  Measurement Number     Measurement type
                  40                DC IV

      Measurement ID             SeriesID
       739707.648195                   13

              File:      \G10-100\40.data

______________________________________________________

  Measurement Number     Measurement type
                  41                DC IV

      Measurement ID             SeriesID
       739707.648260                   13

              File:      \G10-100\41.data

______________________________________________________

  Measurement Number     Measurement type
                  42                DC IV

      Measurement ID             SeriesID
       739707.648326                   13

              File:      \G10-100\42.data

______________________________________________________

  Measurement Number     Measurement type
                  43                DC IV

      Measurement ID             SeriesID
       739707.648391                   13

              File:      \G10-100\43.data

______________________________________________________

  Measurement Number     Measurement type
                  44                DC IV

      Measurement ID             SeriesID
       739707.648455                   13

              File:      \G10-100\44.data

______________________________________________________

  Measurement Number     Measurement type
                  45                DC IV

      Measurement ID             SeriesID
       739707.648522                   13

              File:      \G10-100\45.data

______________________________________________________

  Measurement Number     Measurement type
                  46                DC IV

      Measurement ID             SeriesID
       739707.648708                   92

              File:      \G10-100\46.data

______________________________________________________

  Measurement Number     Measurement type
                  47                DC IV

      Measurement ID             SeriesID
       739707.648763                   92

              File:      \G10-100\47.data

______________________________________________________

  Measurement Number     Measurement type
                  48                DC IV

      Measurement ID             SeriesID
       739707.648818                   92

              File:      \G10-100\48.data

______________________________________________________

  Measurement Number     Measurement type
                  49                DC IV

      Measurement ID             SeriesID
       739707.648874                   92

              File:      \G10-100\49.data

______________________________________________________

  Measurement Number     Measurement type
                  50                DC IV

      Measurement ID             SeriesID
       739707.648932                   92

              File:      \G10-100\50.data

______________________________________________________

  Measurement Number     Measurement type
                  51                DC IV

      Measurement ID             SeriesID
       739707.648986                   92

              File:      \G10-100\51.data

______________________________________________________

  Measurement Number     Measurement type
                  52                DC IV

      Measurement ID             SeriesID
       739707.649049                   92

              File:      \G10-100\52.data

______________________________________________________

  Measurement Number     Measurement type
                  53                DC IV

      Measurement ID             SeriesID
       739707.649220                   64

              File:      \G10-100\53.data

______________________________________________________

  Measurement Number     Measurement type
                  54                DC IV

      Measurement ID             SeriesID
       739707.649283                   64

              File:      \G10-100\54.data

______________________________________________________

  Measurement Number     Measurement type
                  55                DC IV

      Measurement ID             SeriesID
       739707.649443                   10

              File:      \G10-100\55.data

______________________________________________________

  Measurement Number     Measurement type
                  56                DC IV

      Measurement ID             SeriesID
       739707.649509                   10

              File:      \G10-100\56.data

______________________________________________________

  Measurement Number     Measurement type
                  57                DC IV

      Measurement ID             SeriesID
       739707.649574                   10

              File:      \G10-100\57.data

______________________________________________________

  Measurement Number     Measurement type
                  58                DC IV

      Measurement ID             SeriesID
       739707.649640                   10

              File:      \G10-100\58.data

______________________________________________________

  Measurement Number     Measurement type
                  59                DC IV

      Measurement ID             SeriesID
       739707.649706                   10

              File:      \G10-100\59.data

______________________________________________________

  Measurement Number     Measurement type
                  60                DC IV

      Measurement ID             SeriesID
       739707.649770                   10

              File:      \G10-100\60.data

______________________________________________________

  Measurement Number     Measurement type
                  61                DC IV

      Measurement ID             SeriesID
       739707.649835                   10

              File:      \G10-100\61.data

______________________________________________________

  Measurement Number     Measurement type
                  62                DC IV

      Measurement ID             SeriesID
       739707.649900                   10

              File:      \G10-100\62.data

______________________________________________________

  Measurement Number     Measurement type
                  63                DC IV

      Measurement ID             SeriesID
       739707.649967                   10

              File:      \G10-100\63.data

______________________________________________________

  Measurement Number     Measurement type
                  64                DC IV

      Measurement ID             SeriesID
       739707.650034                   10

              File:      \G10-100\64.data

______________________________________________________

  Measurement Number     Measurement type
                  65                DC IV

      Measurement ID             SeriesID
       739707.650207                   28

              File:      \G10-100\65.data

______________________________________________________

  Measurement Number     Measurement type
                  66                DC IV

      Measurement ID             SeriesID
       739707.650275                   28

              File:      \G10-100\66.data

______________________________________________________

  Measurement Number     Measurement type
                  67                DC IV

      Measurement ID             SeriesID
       739707.650342                   28

              File:      \G10-100\67.data

______________________________________________________

  Measurement Number     Measurement type
                  68                DC IV

      Measurement ID             SeriesID
       739707.650409                   28

              File:      \G10-100\68.data

______________________________________________________

  Measurement Number     Measurement type
                  69                DC IV

      Measurement ID             SeriesID
       739707.650476                   28

              File:      \G10-100\69.data

______________________________________________________

  Measurement Number     Measurement type
                  70                DC IV

      Measurement ID             SeriesID
       739707.650544                   28

              File:      \G10-100\70.data

______________________________________________________

  Measurement Number     Measurement type
                  71                DC IV

      Measurement ID             SeriesID
       739707.650610                   28

              File:      \G10-100\71.data

______________________________________________________

  Measurement Number     Measurement type
                  72                DC IV

      Measurement ID             SeriesID
       739707.650678                   28

              File:      \G10-100\72.data

______________________________________________________

  Measurement Number     Measurement type
                  73                DC IV

      Measurement ID             SeriesID
       739707.650746                   28

              File:      \G10-100\73.data

______________________________________________________

  Measurement Number     Measurement type
                  74                DC IV

      Measurement ID             SeriesID
       739707.650813                   28

              File:      \G10-100\74.data

______________________________________________________

  Measurement Number     Measurement type
                  75                DC IV

      Measurement ID             SeriesID
       739707.650879                   28

              File:      \G10-100\75.data

______________________________________________________

  Measurement Number     Measurement type
                  76                DC IV

      Measurement ID             SeriesID
       739707.650946                   28

              File:      \G10-100\76.data

______________________________________________________

  Measurement Number     Measurement type
                  77                DC IV

      Measurement ID             SeriesID
       739707.651012                   28

              File:      \G10-100\77.data

______________________________________________________

  Measurement Number     Measurement type
                  78                DC IV

      Measurement ID             SeriesID
       739707.651080                   28

              File:      \G10-100\78.data

______________________________________________________

  Measurement Number     Measurement type
                  79                DC IV

      Measurement ID             SeriesID
       739707.651148                   28

              File:      \G10-100\79.data

______________________________________________________

  Measurement Number     Measurement type
                  80                DC IV

      Measurement ID             SeriesID
       739707.651216                   28

              File:      \G10-100\80.data

______________________________________________________

  Measurement Number     Measurement type
                  81                DC IV

      Measurement ID             SeriesID
       739707.651283                   28

              File:      \G10-100\81.data

______________________________________________________

  Measurement Number     Measurement type
                  82                DC IV

      Measurement ID             SeriesID
       739707.651350                   28

              File:      \G10-100\82.data

______________________________________________________

  Measurement Number     Measurement type
                  83                DC IV

      Measurement ID             SeriesID
       739707.651418                   28

              File:      \G10-100\83.data

______________________________________________________

  Measurement Number     Measurement type
                  84                DC IV

      Measurement ID             SeriesID
       739707.651485                   28

              File:      \G10-100\84.data

______________________________________________________

  Measurement Number     Measurement type
                  85               OnLine

      Measurement ID                     
       739707.659488                     

              File:      \G10-100\85.data

______________________________________________________

  Measurement Number     Measurement type
                  86               OnLine

      Measurement ID                     
       739707.660380                     

              File:      \G10-100\86.data

______________________________________________________

  Measurement Number     Measurement type
                  87               OnLine

      Measurement ID                     
       739707.660568                     

              File:      \G10-100\87.data

______________________________________________________

  Measurement Number     Measurement type
                  88               OnLine

      Measurement ID                     
       739707.660756                     

              File:      \G10-100\88.data

______________________________________________________

  Measurement Number     Measurement type
                  89               OnLine

      Measurement ID                     
       739707.661432                     

              File:      \G10-100\89.data

______________________________________________________

  Measurement Number     Measurement type
                  90               OnLine

      Measurement ID                     
       739707.664332                     

              File:      \G10-100\90.data

______________________________________________________

  Measurement Number     Measurement type
                  91               OnLine

      Measurement ID                     
       739707.667309                     

              File:      \G10-100\91.data

______________________________________________________

  Measurement Number     Measurement type
                  92                DC IV

      Measurement ID             SeriesID
       739707.669765                    0

              File:      \G10-100\92.data

______________________________________________________

  Measurement Number     Measurement type
                  93                DC IV

      Measurement ID             SeriesID
       739707.669876                    0

              File:      \G10-100\93.data

______________________________________________________

  Measurement Number     Measurement type
                  94                DC IV

      Measurement ID             SeriesID
       739707.669964                    0

              File:      \G10-100\94.data

______________________________________________________

