B1500A file ver 2.0

              Sample              Contact
          sample_6_2               I4-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739707.641217                    0

              File:        \I4-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739707.641368                    0

              File:        \I4-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739707.641540                    0

              File:        \I4-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739707.641640                    0

              File:        \I4-100\4.data

______________________________________________________

