B1500A file ver 2.0

              Sample              Contact
          sample_6_2                I4-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739707.642010                    0

              File:         \I4-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739707.642146                    0

              File:         \I4-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739707.642243                    0

              File:         \I4-75\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739707.642376                    0

              File:         \I4-75\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739707.642521                    0

              File:         \I4-75\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739707.642752                    0

              File:         \I4-75\6.data

______________________________________________________

