B1500A file ver 2.0

              Sample              Contact
        sample_4.2_5              H16-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739953.472528                    0

              File:       \H16-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739953.472623                    0

              File:       \H16-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739953.472717                    0

              File:       \H16-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739953.472793                    0

              File:       \H16-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739953.472851                    0

              File:       \H16-100\5.data

______________________________________________________

