B1500A file ver 2.0

              Sample              Contact
        sample_4.2_8               I5-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739956.526997                   28

              File:        \I5-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739956.527070                   28

              File:        \I5-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739956.527144                   28

              File:        \I5-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739956.527218                   28

              File:        \I5-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739956.527290                   28

              File:        \I5-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739956.527364                   28

              File:        \I5-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739956.527437                   28

              File:        \I5-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739956.527510                   28

              File:        \I5-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739956.527584                   28

              File:        \I5-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739956.527657                   28

              File:       \I5-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11               OnLine

      Measurement ID                     
       739956.527917                     

              File:       \I5-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12               OnLine

      Measurement ID                     
       739956.528254                     

              File:       \I5-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13               OnLine

      Measurement ID                     
       739956.529648                     

              File:       \I5-100\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14               OnLine

      Measurement ID                     
       739956.529793                     

              File:       \I5-100\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739956.530578                   55

              File:       \I5-100\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739956.530652                   55

              File:       \I5-100\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739956.530727                   55

              File:       \I5-100\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739956.530801                   55

              File:       \I5-100\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739956.530875                   55

              File:       \I5-100\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739956.530950                   55

              File:       \I5-100\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739956.531023                   55

              File:       \I5-100\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739956.531096                   55

              File:       \I5-100\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739956.531170                   55

              File:       \I5-100\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739956.531253                   55

              File:       \I5-100\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25               OnLine

      Measurement ID                     
       739956.531372                     

              File:       \I5-100\25.data

______________________________________________________

