B1500A file ver 2.0

              Sample              Contact
        sample_4.2_8                I9-25
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739956.518304                   13

              File:         \I9-25\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739956.518378                   13

              File:         \I9-25\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739956.518452                   13

              File:         \I9-25\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739956.518530                   13

              File:         \I9-25\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739956.518605                   13

              File:         \I9-25\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739956.518680                   13

              File:         \I9-25\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739956.518755                   13

              File:         \I9-25\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739956.518830                   13

              File:         \I9-25\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739956.518904                   13

              File:         \I9-25\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739956.518980                   13

              File:        \I9-25\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11               OnLine

      Measurement ID                     
       739956.519000                     

              File:        \I9-25\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739956.520391                   92

              File:        \I9-25\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739956.520461                   92

              File:        \I9-25\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739956.520530                   92

              File:        \I9-25\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739956.520602                   92

              File:        \I9-25\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739956.520673                   92

              File:        \I9-25\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739956.520744                   92

              File:        \I9-25\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739956.520814                   92

              File:        \I9-25\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739956.520883                   92

              File:        \I9-25\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739956.520952                   92

              File:        \I9-25\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739956.521022                   92

              File:        \I9-25\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22               OnLine

      Measurement ID                     
       739956.521052                     

              File:        \I9-25\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739956.522452                   64

              File:        \I9-25\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739956.522524                   64

              File:        \I9-25\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739956.522595                   64

              File:        \I9-25\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739956.522667                   64

              File:        \I9-25\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739956.522740                   64

              File:        \I9-25\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28                DC IV

      Measurement ID             SeriesID
       739956.522811                   64

              File:        \I9-25\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29                DC IV

      Measurement ID             SeriesID
       739956.522882                   64

              File:        \I9-25\29.data

______________________________________________________

  Measurement Number     Measurement type
                  30                DC IV

      Measurement ID             SeriesID
       739956.522954                   64

              File:        \I9-25\30.data

______________________________________________________

  Measurement Number     Measurement type
                  31                DC IV

      Measurement ID             SeriesID
       739956.523026                   64

              File:        \I9-25\31.data

______________________________________________________

  Measurement Number     Measurement type
                  32                DC IV

      Measurement ID             SeriesID
       739956.523098                   64

              File:        \I9-25\32.data

______________________________________________________

  Measurement Number     Measurement type
                  33               OnLine

      Measurement ID                     
       739956.523131                     

              File:        \I9-25\33.data

______________________________________________________

  Measurement Number     Measurement type
                  34                DC IV

      Measurement ID             SeriesID
       739956.524511                    0

              File:        \I9-25\34.data

______________________________________________________

  Measurement Number     Measurement type
                  35                DC IV

      Measurement ID             SeriesID
       739956.524692                   10

              File:        \I9-25\35.data

______________________________________________________

  Measurement Number     Measurement type
                  36                DC IV

      Measurement ID             SeriesID
       739956.524759                   10

              File:        \I9-25\36.data

______________________________________________________

  Measurement Number     Measurement type
                  37                DC IV

      Measurement ID             SeriesID
       739956.524826                   10

              File:        \I9-25\37.data

______________________________________________________

  Measurement Number     Measurement type
                  38                DC IV

      Measurement ID             SeriesID
       739956.524893                   10

              File:        \I9-25\38.data

______________________________________________________

  Measurement Number     Measurement type
                  39                DC IV

      Measurement ID             SeriesID
       739956.524959                   10

              File:        \I9-25\39.data

______________________________________________________

  Measurement Number     Measurement type
                  40                DC IV

      Measurement ID             SeriesID
       739956.525026                   10

              File:        \I9-25\40.data

______________________________________________________

  Measurement Number     Measurement type
                  41                DC IV

      Measurement ID             SeriesID
       739956.525093                   10

              File:        \I9-25\41.data

______________________________________________________

  Measurement Number     Measurement type
                  42                DC IV

      Measurement ID             SeriesID
       739956.525160                   10

              File:        \I9-25\42.data

______________________________________________________

  Measurement Number     Measurement type
                  43                DC IV

      Measurement ID             SeriesID
       739956.525227                   10

              File:        \I9-25\43.data

______________________________________________________

  Measurement Number     Measurement type
                  44               OnLine

      Measurement ID                     
       739956.525258                     

              File:        \I9-25\44.data

______________________________________________________

