B1500A file ver 2.0

              Sample              Contact
          sample_4.2               A14-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739688.719006                    0

              File:        \A14-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739688.719164                    0

              File:        \A14-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739688.719298                    0

              File:        \A14-75\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739688.719475                    0

              File:        \A14-75\4.data

______________________________________________________

