B1500A file ver 2.0

              Sample              Contact
          sample_4.2               A14-50
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739688.719741                    0

              File:        \A14-50\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739688.719804                    0

              File:        \A14-50\2.data

______________________________________________________

