B1500A file ver 2.0

              Sample              Contact
          sample_4.2               G14-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739688.718319                    0

              File:        \G14-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739688.718386                    0

              File:        \G14-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739688.718436                    0

              File:        \G14-75\3.data

______________________________________________________

