B1500A file ver 2.0

              Sample              Contact
          sample_4.2               H14-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739688.717947                    0

              File:        \H14-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739688.718006                    0

              File:        \H14-75\2.data

______________________________________________________

