B1500A file ver 2.0

              Sample              Contact
          sample_4.2               H14-10
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739688.717360                    0

              File:        \H14-10\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739688.717508                    0

              File:        \H14-10\2.data

______________________________________________________

