$SEM_DATA_VERSION 1
$CM_SIGNAL_NAME SEI
$$SM_ADD_IMAGE 
$$SM_ADD_CHECKED_CH 1
$$ADD_CH1_SIGNAL SEI
$$ADD_CH2_SIGNAL SEI
$$ADD_CH3_SIGNAL SEI
$$ADD_CH4_SIGNAL SEI
$CM_CONTRAST 1919
$CM_BRIGHTNESS 306
$$SM_MIX_IMAGE 
$CM_ACCEL_VOLT 30.00
$SM_ARRIVAL_EMI 0.00
$SM_GB_GUN_VOLT 30.00
$SM_GB_BIAS_VOLT 0.00
$$SM_WD 28.44
$CM_MAG 140
$$SM_COLUMN_MODE SEM
$$SM_OL_APERTURE 3
$$SM_CL_COARSE 10
$$SM_CL_FINE 0
$$SM_GUN_ALI_TILT -90 -145
$$SM_CL_STIG 0 0
$$SM_OL_STIG -443 -1243
$$SM_OL_STIG_CENTER 0 0 0 10
$$SM_OLAP_ALI 0 0
$$SM_PROBE_NO 8
$$SM_PROBE_FINE 255
$$SM_ACL_ALI 46 46
$$SM_COLUMN_CENTER 0 0
$$SM_EF_ALI 0 0
$$SM_SCAN_ROTATION 0.00
$$SM_WD_CORRECT 0
$$SM_INTEG_NO 1
$$CM_SCAN_MODE 3
$$CM_SCAN_SPEED 9
$$CM_INSTRUMENT_SCAN_SPEED 7
$$SM_R_FILTER_MODE 0
$$SM_SEI_COLLECTOR 3
$$SM_R_FILTER_INDEX 1
$$SM_DET_SE1_MODE_NUMBER 0
$$SM_DET_TTL_MODE_NUMBER 0
$$SM_DET_SE2_MODE_NUMBER 0
$$SM_TTL_COLLECTOR_VOLTAGE 0.00
$$SM_ACB_MODE 0
$$SM_ACB_CONTRAST 0.00
$$SM_ACB_BRIGHTNESS -10.00
$CM_SIGNAL SEI
$CM_STAGE_POS 5.996 3.074 28.1 0.0 -0.0 0
$SM_EMI_CURRENT 72.60
$$SM_PROBE_CURRENT 0.00
$SM_PENNING_VAC 9.634e-005
$SM_PRESSURE_AT_LOW_VACUUM 0.000
$SM_VACUUM_MODE_FOR_SPECIMEN_CHAMBER 0
$CM_FORMAT JEOL-SEM
$CM_VERSION 1.0
$CM_COMMENT 
$CM_DATE 2025/03/24
$CM_TIME 12:39:57
$CM_OPERATOR Administrator
$CM_INSTRUMENT 7001F
$$SM_MICRON_BAR 149
$$SM_MICRON_MARKER 100um
$CM_FRAME_SIZE 0 0
$CM_TITLE 01
$CM_LABEL MIPT-SRF
$CM_OFFSET 0 0
$CM_FULL_SIZE 1280 960
$AN_CURSOR_MEAS_TYPE 0
$AN_EXPORT_MODE 1
$CM_COLOR_MODE 1
$AN_ANNOTATION_MODE 0
$AN_CURSOR_MEAS $AN_LINE%0 $AN_LINE%1 $AN_LINE%2 $AN_LINE%3 $AN_TEXT%0 $AN_TEXT%1 $AN_TEXT%2
$AN_LINE%0 480.00000000 0.00000000 480.00000000 959.00000000 65280 1.00000000 0 0
$AN_LINE%1 800.00000000 0.00000000 800.00000000 959.00000000 65280 1.00000000 0 0
$AN_LINE%2 0.00000000 360.00000000 1279.00000000 360.00000000 65280 1.00000000 0 0
$AN_LINE%3 0.00000000 600.00000000 1279.00000000 600.00000000 65280 1.00000000 0 0
$AN_TEXT%0 5.00000000 874.00000000 215.00000000 910.00000000 "X:1.753µm" "Courier New" 0 32.00000000 16777215 65793 1 0
$AN_TEXT%1 220.00000000 874.00000000 430.00000000 910.00000000 "Y:2.278µm" "Courier New" 0 32.00000000 16777215 65793 1 0
$AN_TEXT%2 435.00000000 874.00000000 645.00000000 910.00000000 "D:2.875µm" "Courier New" 0 32.00000000 16777215 65793 1 0
