B1500A file ver 2.0

              Sample              Contact
          sample_6_3              E16-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739708.704291                    0

              File:       \E16-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739708.704376                    0

              File:       \E16-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739708.704453                    0

              File:       \E16-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4               OnLine

      Measurement ID                     
       739708.704565                     

              File:       \E16-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5               OnLine

      Measurement ID                     
       739708.704736                     

              File:       \E16-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6               OnLine

      Measurement ID                     
       739708.714010                     

              File:       \E16-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7               OnLine

      Measurement ID                     
       739708.723620                     

              File:       \E16-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8               OnLine

      Measurement ID                     
       739708.736429                     

              File:       \E16-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9               OnLine

      Measurement ID                     
       739708.736562                     

              File:       \E16-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10               OnLine

      Measurement ID                     
       739708.736959                     

              File:      \E16-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739708.743502                    0

              File:      \E16-100\11.data

______________________________________________________

