B1500A file ver 2.0

              Sample              Contact
          sample_6_3              F16-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739708.689424                    0

              File:       \F16-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739708.689570                    0

              File:       \F16-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739708.689665                    0

              File:       \F16-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739708.689791                    0

              File:       \F16-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739708.689880                    0

              File:       \F16-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739708.689988                    0

              File:       \F16-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739708.690121                    0

              File:       \F16-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739708.690239                    0

              File:       \F16-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739708.690386                    0

              File:       \F16-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739708.690480                    0

              File:      \F16-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739708.690651                    0

              File:      \F16-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739708.690730                    0

              File:      \F16-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739708.690847                    0

              File:      \F16-100\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14               OnLine

      Measurement ID                     
       739708.690941                     

              File:      \F16-100\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15               OnLine

      Measurement ID                     
       739708.699443                     

              File:      \F16-100\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16               OnLine

      Measurement ID                     
       739708.699648                     

              File:      \F16-100\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17               OnLine

      Measurement ID                     
       739708.700009                     

              File:      \F16-100\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739708.700899                    0

              File:      \F16-100\18.data

______________________________________________________

