B1500A file ver 2.0

              Sample              Contact
          sample_6_3              F17-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739708.658598                    0

              File:       \F17-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739708.658787                    0

              File:       \F17-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739708.658864                    0

              File:       \F17-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4               OnLine

      Measurement ID                     
       739708.659934                     

              File:       \F17-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5               OnLine

      Measurement ID                     
       739708.665901                     

              File:       \F17-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6               OnLine

      Measurement ID                     
       739708.670625                     

              File:       \F17-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739708.672170                    0

              File:       \F17-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739708.672249                    0

              File:       \F17-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9               OnLine

      Measurement ID                     
       739708.672310                     

              File:       \F17-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10               OnLine

      Measurement ID                     
       739708.672942                     

              File:      \F17-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11               OnLine

      Measurement ID                     
       739708.673177                     

              File:      \F17-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12               OnLine

      Measurement ID                     
       739708.673437                     

              File:      \F17-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13               OnLine

      Measurement ID                     
       739708.674061                     

              File:      \F17-100\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14               OnLine

      Measurement ID                     
       739708.674216                     

              File:      \F17-100\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15               OnLine

      Measurement ID                     
       739708.674412                     

              File:      \F17-100\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739708.688654                    0

              File:      \F17-100\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739708.688748                    0

              File:      \F17-100\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739708.688833                    0

              File:      \F17-100\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739708.688958                    0

              File:      \F17-100\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739708.688996                    0

              File:      \F17-100\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739708.689031                    0

              File:      \F17-100\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739708.689062                    0

              File:      \F17-100\22.data

______________________________________________________

