B1500A file ver 2.0

              Sample              Contact
        sample_4.2_2              F10-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739694.734048                    0

              File:       \F10-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739694.734152                    0

              File:       \F10-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739694.734192                    0

              File:       \F10-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739694.734234                    0

              File:       \F10-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739694.734303                    0

              File:       \F10-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739694.734344                    0

              File:       \F10-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739694.734454                    0

              File:       \F10-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739694.734534                   80

              File:       \F10-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739694.734573                   80

              File:       \F10-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739694.734613                   80

              File:      \F10-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739694.734652                   80

              File:      \F10-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739694.734692                   80

              File:      \F10-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739694.734732                   80

              File:      \F10-100\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739694.734773                   80

              File:      \F10-100\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739694.734814                   80

              File:      \F10-100\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739694.734856                   80

              File:      \F10-100\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739694.734900                   80

              File:      \F10-100\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739694.735055                    0

              File:      \F10-100\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739694.735337                    0

              File:      \F10-100\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739694.735413                    0

              File:      \F10-100\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739694.735486                    0

              File:      \F10-100\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739694.735596                    0

              File:      \F10-100\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739694.735697                    0

              File:      \F10-100\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739694.735761                    0

              File:      \F10-100\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739694.735856                    0

              File:      \F10-100\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739694.735964                   96

              File:      \F10-100\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739694.736015                   96

              File:      \F10-100\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28                DC IV

      Measurement ID             SeriesID
       739694.736066                   96

              File:      \F10-100\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29                DC IV

      Measurement ID             SeriesID
       739694.736118                   96

              File:      \F10-100\29.data

______________________________________________________

  Measurement Number     Measurement type
                  30                DC IV

      Measurement ID             SeriesID
       739694.736170                   96

              File:      \F10-100\30.data

______________________________________________________

  Measurement Number     Measurement type
                  31                DC IV

      Measurement ID             SeriesID
       739694.736222                   96

              File:      \F10-100\31.data

______________________________________________________

  Measurement Number     Measurement type
                  32                DC IV

      Measurement ID             SeriesID
       739694.736275                   96

              File:      \F10-100\32.data

______________________________________________________

  Measurement Number     Measurement type
                  33                DC IV

      Measurement ID             SeriesID
       739694.736327                   96

              File:      \F10-100\33.data

______________________________________________________

  Measurement Number     Measurement type
                  34                DC IV

      Measurement ID             SeriesID
       739694.736381                   96

              File:      \F10-100\34.data

______________________________________________________

  Measurement Number     Measurement type
                  35                DC IV

      Measurement ID             SeriesID
       739694.736435                   96

              File:      \F10-100\35.data

______________________________________________________

  Measurement Number     Measurement type
                  36                DC IV

      Measurement ID             SeriesID
       739694.736488                   96

              File:      \F10-100\36.data

______________________________________________________

  Measurement Number     Measurement type
                  37                DC IV

      Measurement ID             SeriesID
       739694.736543                   96

              File:      \F10-100\37.data

______________________________________________________

  Measurement Number     Measurement type
                  38                DC IV

      Measurement ID             SeriesID
       739694.736598                   96

              File:      \F10-100\38.data

______________________________________________________

  Measurement Number     Measurement type
                  39                DC IV

      Measurement ID             SeriesID
       739694.736653                   96

              File:      \F10-100\39.data

______________________________________________________

  Measurement Number     Measurement type
                  40                DC IV

      Measurement ID             SeriesID
       739694.736708                   96

              File:      \F10-100\40.data

______________________________________________________

  Measurement Number     Measurement type
                  41                DC IV

      Measurement ID             SeriesID
       739694.736764                   96

              File:      \F10-100\41.data

______________________________________________________

  Measurement Number     Measurement type
                  42                DC IV

      Measurement ID             SeriesID
       739694.736820                   96

              File:      \F10-100\42.data

______________________________________________________

  Measurement Number     Measurement type
                  43                DC IV

      Measurement ID             SeriesID
       739694.736877                   96

              File:      \F10-100\43.data

______________________________________________________

  Measurement Number     Measurement type
                  44                DC IV

      Measurement ID             SeriesID
       739694.736934                   96

              File:      \F10-100\44.data

______________________________________________________

  Measurement Number     Measurement type
                  45                DC IV

      Measurement ID             SeriesID
       739694.736990                   96

              File:      \F10-100\45.data

______________________________________________________

  Measurement Number     Measurement type
                  46                DC IV

      Measurement ID             SeriesID
       739694.737049                   96

              File:      \F10-100\46.data

______________________________________________________

  Measurement Number     Measurement type
                  47                DC IV

      Measurement ID             SeriesID
       739694.737107                   96

              File:      \F10-100\47.data

______________________________________________________

  Measurement Number     Measurement type
                  48                DC IV

      Measurement ID             SeriesID
       739694.737165                   96

              File:      \F10-100\48.data

______________________________________________________

  Measurement Number     Measurement type
                  49                DC IV

      Measurement ID             SeriesID
       739694.737374                    0

              File:      \F10-100\49.data

______________________________________________________

  Measurement Number     Measurement type
                  50                DC IV

      Measurement ID             SeriesID
       739694.737479                    0

              File:      \F10-100\50.data

______________________________________________________

  Measurement Number     Measurement type
                  51                DC IV

      Measurement ID             SeriesID
       739694.737566                    0

              File:      \F10-100\51.data

______________________________________________________

  Measurement Number     Measurement type
                  52                DC IV

      Measurement ID             SeriesID
       739694.737644                    0

              File:      \F10-100\52.data

______________________________________________________

  Measurement Number     Measurement type
                  53                DC IV

      Measurement ID             SeriesID
       739694.737712                    0

              File:      \F10-100\53.data

______________________________________________________

  Measurement Number     Measurement type
                  54                DC IV

      Measurement ID             SeriesID
       739694.737785                    0

              File:      \F10-100\54.data

______________________________________________________

  Measurement Number     Measurement type
                  55                DC IV

      Measurement ID             SeriesID
       739694.737888                    0

              File:      \F10-100\55.data

______________________________________________________

  Measurement Number     Measurement type
                  56                DC IV

      Measurement ID             SeriesID
       739694.738010                    0

              File:      \F10-100\56.data

______________________________________________________

  Measurement Number     Measurement type
                  57                DC IV

      Measurement ID             SeriesID
       739694.738083                    0

              File:      \F10-100\57.data

______________________________________________________

  Measurement Number     Measurement type
                  58                DC IV

      Measurement ID             SeriesID
       739694.738153                    0

              File:      \F10-100\58.data

______________________________________________________

  Measurement Number     Measurement type
                  59                DC IV

      Measurement ID             SeriesID
       739694.738217                    0

              File:      \F10-100\59.data

______________________________________________________

  Measurement Number     Measurement type
                  60                DC IV

      Measurement ID             SeriesID
       739694.738284                    0

              File:      \F10-100\60.data

______________________________________________________

  Measurement Number     Measurement type
                  61                DC IV

      Measurement ID             SeriesID
       739694.738350                    0

              File:      \F10-100\61.data

______________________________________________________

  Measurement Number     Measurement type
                  62                DC IV

      Measurement ID             SeriesID
       739694.738415                    0

              File:      \F10-100\62.data

______________________________________________________

  Measurement Number     Measurement type
                  63                DC IV

      Measurement ID             SeriesID
       739694.738479                    0

              File:      \F10-100\63.data

______________________________________________________

  Measurement Number     Measurement type
                  64                DC IV

      Measurement ID             SeriesID
       739694.738604                    0

              File:      \F10-100\64.data

______________________________________________________

  Measurement Number     Measurement type
                  65                DC IV

      Measurement ID             SeriesID
       739694.738912                    0

              File:      \F10-100\65.data

______________________________________________________

  Measurement Number     Measurement type
                  66                DC IV

      Measurement ID             SeriesID
       739694.739483                    0

              File:      \F10-100\66.data

______________________________________________________

  Measurement Number     Measurement type
                  67                DC IV

      Measurement ID             SeriesID
       739694.739565                    0

              File:      \F10-100\67.data

______________________________________________________

  Measurement Number     Measurement type
                  68                DC IV

      Measurement ID             SeriesID
       739694.740259                    0

              File:      \F10-100\68.data

______________________________________________________

  Measurement Number     Measurement type
                  69                DC IV

      Measurement ID             SeriesID
       739694.740336                    0

              File:      \F10-100\69.data

______________________________________________________

  Measurement Number     Measurement type
                  70                DC IV

      Measurement ID             SeriesID
       739694.740393                    0

              File:      \F10-100\70.data

______________________________________________________

  Measurement Number     Measurement type
                  71                DC IV

      Measurement ID             SeriesID
       739694.740458                   66

              File:      \F10-100\71.data

______________________________________________________

  Measurement Number     Measurement type
                  72                DC IV

      Measurement ID             SeriesID
       739694.740506                   66

              File:      \F10-100\72.data

______________________________________________________

  Measurement Number     Measurement type
                  73                DC IV

      Measurement ID             SeriesID
       739694.740554                   66

              File:      \F10-100\73.data

______________________________________________________

  Measurement Number     Measurement type
                  74                DC IV

      Measurement ID             SeriesID
       739694.740603                   66

              File:      \F10-100\74.data

______________________________________________________

  Measurement Number     Measurement type
                  75                DC IV

      Measurement ID             SeriesID
       739694.740653                   66

              File:      \F10-100\75.data

______________________________________________________

  Measurement Number     Measurement type
                  76                DC IV

      Measurement ID             SeriesID
       739694.740702                   66

              File:      \F10-100\76.data

______________________________________________________

  Measurement Number     Measurement type
                  77                DC IV

      Measurement ID             SeriesID
       739694.740752                   66

              File:      \F10-100\77.data

______________________________________________________

  Measurement Number     Measurement type
                  78                DC IV

      Measurement ID             SeriesID
       739694.740802                   66

              File:      \F10-100\78.data

______________________________________________________

  Measurement Number     Measurement type
                  79                DC IV

      Measurement ID             SeriesID
       739694.740852                   66

              File:      \F10-100\79.data

______________________________________________________

  Measurement Number     Measurement type
                  80                DC IV

      Measurement ID             SeriesID
       739694.740903                   66

              File:      \F10-100\80.data

______________________________________________________

  Measurement Number     Measurement type
                  81                DC IV

      Measurement ID             SeriesID
       739694.741269                    0

              File:      \F10-100\81.data

______________________________________________________

  Measurement Number     Measurement type
                  82                DC IV

      Measurement ID             SeriesID
       739694.741353                    4

              File:      \F10-100\82.data

______________________________________________________

  Measurement Number     Measurement type
                  83                DC IV

      Measurement ID             SeriesID
       739694.741407                    4

              File:      \F10-100\83.data

______________________________________________________

  Measurement Number     Measurement type
                  84                DC IV

      Measurement ID             SeriesID
       739694.741460                    4

              File:      \F10-100\84.data

______________________________________________________

  Measurement Number     Measurement type
                  85                DC IV

      Measurement ID             SeriesID
       739694.741514                    4

              File:      \F10-100\85.data

______________________________________________________

  Measurement Number     Measurement type
                  86                DC IV

      Measurement ID             SeriesID
       739694.741568                    4

              File:      \F10-100\86.data

______________________________________________________

  Measurement Number     Measurement type
                  87                DC IV

      Measurement ID             SeriesID
       739694.741622                    4

              File:      \F10-100\87.data

______________________________________________________

  Measurement Number     Measurement type
                  88                DC IV

      Measurement ID             SeriesID
       739694.741677                    4

              File:      \F10-100\88.data

______________________________________________________

  Measurement Number     Measurement type
                  89                DC IV

      Measurement ID             SeriesID
       739694.741732                    4

              File:      \F10-100\89.data

______________________________________________________

  Measurement Number     Measurement type
                  90                DC IV

      Measurement ID             SeriesID
       739694.741789                    4

              File:      \F10-100\90.data

______________________________________________________

  Measurement Number     Measurement type
                  91                DC IV

      Measurement ID             SeriesID
       739694.741845                    4

              File:      \F10-100\91.data

______________________________________________________

  Measurement Number     Measurement type
                  92                DC IV

      Measurement ID             SeriesID
       739694.742072                    0

              File:      \F10-100\92.data

______________________________________________________

  Measurement Number     Measurement type
                  93                DC IV

      Measurement ID             SeriesID
       739694.742143                    0

              File:      \F10-100\93.data

______________________________________________________

  Measurement Number     Measurement type
                  94                DC IV

      Measurement ID             SeriesID
       739694.742265                   85

              File:      \F10-100\94.data

______________________________________________________

  Measurement Number     Measurement type
                  95                DC IV

      Measurement ID             SeriesID
       739694.742323                   85

              File:      \F10-100\95.data

______________________________________________________

  Measurement Number     Measurement type
                  96                DC IV

      Measurement ID             SeriesID
       739694.742382                   85

              File:      \F10-100\96.data

______________________________________________________

  Measurement Number     Measurement type
                  97                DC IV

      Measurement ID             SeriesID
       739694.742441                   85

              File:      \F10-100\97.data

______________________________________________________

  Measurement Number     Measurement type
                  98                DC IV

      Measurement ID             SeriesID
       739694.742500                   85

              File:      \F10-100\98.data

______________________________________________________

  Measurement Number     Measurement type
                  99                DC IV

      Measurement ID             SeriesID
       739694.742559                   85

              File:      \F10-100\99.data

______________________________________________________

  Measurement Number     Measurement type
                 100                DC IV

      Measurement ID             SeriesID
       739694.742619                   85

              File:     \F10-100\100.data

______________________________________________________

  Measurement Number     Measurement type
                 101                DC IV

      Measurement ID             SeriesID
       739694.742679                   85

              File:     \F10-100\101.data

______________________________________________________

  Measurement Number     Measurement type
                 102                DC IV

      Measurement ID             SeriesID
       739694.742740                   85

              File:     \F10-100\102.data

______________________________________________________

  Measurement Number     Measurement type
                 103                DC IV

      Measurement ID             SeriesID
       739694.742801                   85

              File:     \F10-100\103.data

______________________________________________________

  Measurement Number     Measurement type
                 104                DC IV

      Measurement ID             SeriesID
       739694.742863                   85

              File:     \F10-100\104.data

______________________________________________________

  Measurement Number     Measurement type
                 105                DC IV

      Measurement ID             SeriesID
       739694.742924                   85

              File:     \F10-100\105.data

______________________________________________________

  Measurement Number     Measurement type
                 106                DC IV

      Measurement ID             SeriesID
       739694.742986                   85

              File:     \F10-100\106.data

______________________________________________________

  Measurement Number     Measurement type
                 107                DC IV

      Measurement ID             SeriesID
       739694.743049                   85

              File:     \F10-100\107.data

______________________________________________________

  Measurement Number     Measurement type
                 108                DC IV

      Measurement ID             SeriesID
       739694.743112                   85

              File:     \F10-100\108.data

______________________________________________________

  Measurement Number     Measurement type
                 109                DC IV

      Measurement ID             SeriesID
       739694.743175                   85

              File:     \F10-100\109.data

______________________________________________________

  Measurement Number     Measurement type
                 110                DC IV

      Measurement ID             SeriesID
       739694.743239                   85

              File:     \F10-100\110.data

______________________________________________________

  Measurement Number     Measurement type
                 111                DC IV

      Measurement ID             SeriesID
       739694.743303                   85

              File:     \F10-100\111.data

______________________________________________________

  Measurement Number     Measurement type
                 112                DC IV

      Measurement ID             SeriesID
       739694.743368                   85

              File:     \F10-100\112.data

______________________________________________________

  Measurement Number     Measurement type
                 113                DC IV

      Measurement ID             SeriesID
       739694.743433                   85

              File:     \F10-100\113.data

______________________________________________________

  Measurement Number     Measurement type
                 114                DC IV

      Measurement ID             SeriesID
       739694.745046                    0

              File:     \F10-100\114.data

______________________________________________________

  Measurement Number     Measurement type
                 115                DC IV

      Measurement ID             SeriesID
       739694.745390                    0

              File:     \F10-100\115.data

______________________________________________________

  Measurement Number     Measurement type
                 116                DC IV

      Measurement ID             SeriesID
       739694.747594                    0

              File:     \F10-100\116.data

______________________________________________________

  Measurement Number     Measurement type
                 117                DC IV

      Measurement ID             SeriesID
       739694.747923                    0

              File:     \F10-100\117.data

______________________________________________________

  Measurement Number     Measurement type
                 118                DC IV

      Measurement ID             SeriesID
       739694.748735                    0

              File:     \F10-100\118.data

______________________________________________________

  Measurement Number     Measurement type
                 119                DC IV

      Measurement ID             SeriesID
       739694.749624                    0

              File:     \F10-100\119.data

______________________________________________________

  Measurement Number     Measurement type
                 120            NewRelaib

      Measurement ID                 Mode
       739694.755316                WGFMU

              File:     \F10-100\120.data

______________________________________________________

  Measurement Number     Measurement type
                 121            NewRelaib

      Measurement ID                 Mode
       739694.755708                WGFMU

              File:     \F10-100\121.data

______________________________________________________

  Measurement Number     Measurement type
                 122            NewRelaib

      Measurement ID                 Mode
       739694.759930                WGFMU

              File:     \F10-100\122.data

______________________________________________________

  Measurement Number     Measurement type
                 123            NewRelaib

      Measurement ID                 Mode
       739694.760318                WGFMU

              File:     \F10-100\123.data

______________________________________________________

  Measurement Number     Measurement type
                 124            NewRelaib

      Measurement ID                 Mode
       739694.760660                WGFMU

              File:     \F10-100\124.data

______________________________________________________

  Measurement Number     Measurement type
                 125                DC IV

      Measurement ID             SeriesID
       739694.760759                    0

              File:     \F10-100\125.data

______________________________________________________

  Measurement Number     Measurement type
                 126                DC IV

      Measurement ID             SeriesID
       739694.760966                    0

              File:     \F10-100\126.data

______________________________________________________

  Measurement Number     Measurement type
                 127                DC IV

      Measurement ID             SeriesID
       739694.761301                    0

              File:     \F10-100\127.data

______________________________________________________

  Measurement Number     Measurement type
                 128            NewRelaib

      Measurement ID                 Mode
       739694.762211                WGFMU

              File:     \F10-100\128.data

______________________________________________________

