B1500A file ver 2.0

              Sample              Contact
          sample_4.4               D15-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739696.806408                    0

              File:        \D15-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739696.806517                    0

              File:        \D15-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739696.806626                    0

              File:        \D15-75\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739696.806757                    0

              File:        \D15-75\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739696.806871                    0

              File:        \D15-75\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739696.806970                    0

              File:        \D15-75\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739696.807095                    0

              File:        \D15-75\7.data

______________________________________________________

