B1500A file ver 2.0

              Sample              Contact
          sample_4.4               D15-50
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739696.807411                    0

              File:        \D15-50\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739696.807541                    0

              File:        \D15-50\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739696.807710                    0

              File:        \D15-50\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739696.807797                    0

              File:        \D15-50\4.data

______________________________________________________

