B1500A file ver 2.0

              Sample              Contact
          sample_4.4              H12-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739696.797478                    0

              File:       \H12-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739696.797622                    0

              File:       \H12-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739696.797739                    0

              File:       \H12-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739696.797839                    0

              File:       \H12-100\4.data

______________________________________________________

