B1500A file ver 2.0

              Sample              Contact
          sample_4.4               H8-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739696.796490                    0

              File:        \H8-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739696.796613                    0

              File:        \H8-100\2.data

______________________________________________________

