B1500A file ver 2.0

              Sample              Contact
       sample_10.2_2              A16-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739913.610045                    0

              File:       \A16-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739913.610338                    0

              File:       \A16-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739913.610438                   92

              File:       \A16-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739913.610506                   92

              File:       \A16-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739913.610578                   92

              File:       \A16-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739913.610719                    0

              File:       \A16-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739913.610819                    0

              File:       \A16-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739913.610904                    0

              File:       \A16-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739913.611170                   64

              File:       \A16-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739913.611240                   64

              File:      \A16-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739913.611309                   64

              File:      \A16-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739913.611381                   64

              File:      \A16-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739913.611452                   64

              File:      \A16-100\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739913.611523                   64

              File:      \A16-100\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739913.611596                   64

              File:      \A16-100\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739913.611668                   64

              File:      \A16-100\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739913.611740                   64

              File:      \A16-100\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739913.611815                   64

              File:      \A16-100\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739913.611890                   64

              File:      \A16-100\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739913.611964                   64

              File:      \A16-100\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739913.612038                   64

              File:      \A16-100\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739913.612114                   64

              File:      \A16-100\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739913.612189                   64

              File:      \A16-100\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739913.612265                   64

              File:      \A16-100\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739913.612341                   64

              File:      \A16-100\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739913.612418                   64

              File:      \A16-100\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739913.612496                   64

              File:      \A16-100\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28                DC IV

      Measurement ID             SeriesID
       739913.612698                   10

              File:      \A16-100\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29                DC IV

      Measurement ID             SeriesID
       739913.612775                   10

              File:      \A16-100\29.data

______________________________________________________

  Measurement Number     Measurement type
                  30                DC IV

      Measurement ID             SeriesID
       739913.612853                   10

              File:      \A16-100\30.data

______________________________________________________

  Measurement Number     Measurement type
                  31                DC IV

      Measurement ID             SeriesID
       739913.612931                   10

              File:      \A16-100\31.data

______________________________________________________

  Measurement Number     Measurement type
                  32                DC IV

      Measurement ID             SeriesID
       739913.613010                   10

              File:      \A16-100\32.data

______________________________________________________

  Measurement Number     Measurement type
                  33                DC IV

      Measurement ID             SeriesID
       739913.613090                   10

              File:      \A16-100\33.data

______________________________________________________

  Measurement Number     Measurement type
                  34                DC IV

      Measurement ID             SeriesID
       739913.613169                   10

              File:      \A16-100\34.data

______________________________________________________

  Measurement Number     Measurement type
                  35                DC IV

      Measurement ID             SeriesID
       739913.613248                   10

              File:      \A16-100\35.data

______________________________________________________

  Measurement Number     Measurement type
                  36                DC IV

      Measurement ID             SeriesID
       739913.613332                   10

              File:      \A16-100\36.data

______________________________________________________

  Measurement Number     Measurement type
                  37                DC IV

      Measurement ID             SeriesID
       739913.613413                   10

              File:      \A16-100\37.data

______________________________________________________

  Measurement Number     Measurement type
                  38                DC IV

      Measurement ID             SeriesID
       739913.613489                   10

              File:      \A16-100\38.data

______________________________________________________

  Measurement Number     Measurement type
                  39                DC IV

      Measurement ID             SeriesID
       739913.613569                   10

              File:      \A16-100\39.data

______________________________________________________

  Measurement Number     Measurement type
                  40                DC IV

      Measurement ID             SeriesID
       739913.613650                   10

              File:      \A16-100\40.data

______________________________________________________

  Measurement Number     Measurement type
                  41                DC IV

      Measurement ID             SeriesID
       739913.613733                   10

              File:      \A16-100\41.data

______________________________________________________

  Measurement Number     Measurement type
                  42                DC IV

      Measurement ID             SeriesID
       739913.613815                   10

              File:      \A16-100\42.data

______________________________________________________

  Measurement Number     Measurement type
                  43                DC IV

      Measurement ID             SeriesID
       739913.613900                   10

              File:      \A16-100\43.data

______________________________________________________

  Measurement Number     Measurement type
                  44                DC IV

      Measurement ID             SeriesID
       739913.613983                   10

              File:      \A16-100\44.data

______________________________________________________

  Measurement Number     Measurement type
                  45                DC IV

      Measurement ID             SeriesID
       739913.614068                   10

              File:      \A16-100\45.data

______________________________________________________

  Measurement Number     Measurement type
                  46                DC IV

      Measurement ID             SeriesID
       739913.614154                   10

              File:      \A16-100\46.data

______________________________________________________

  Measurement Number     Measurement type
                  47                DC IV

      Measurement ID             SeriesID
       739913.614240                   10

              File:      \A16-100\47.data

______________________________________________________

  Measurement Number     Measurement type
                  48                DC IV

      Measurement ID             SeriesID
       739913.614327                   10

              File:      \A16-100\48.data

______________________________________________________

  Measurement Number     Measurement type
                  49                DC IV

      Measurement ID             SeriesID
       739913.614412                   10

              File:      \A16-100\49.data

______________________________________________________

  Measurement Number     Measurement type
                  50                DC IV

      Measurement ID             SeriesID
       739913.614498                   10

              File:      \A16-100\50.data

______________________________________________________

  Measurement Number     Measurement type
                  51                DC IV

      Measurement ID             SeriesID
       739913.614586                   10

              File:      \A16-100\51.data

______________________________________________________

  Measurement Number     Measurement type
                  52                DC IV

      Measurement ID             SeriesID
       739913.614674                   10

              File:      \A16-100\52.data

______________________________________________________

  Measurement Number     Measurement type
                  53                DC IV

      Measurement ID             SeriesID
       739913.614763                   10

              File:      \A16-100\53.data

______________________________________________________

  Measurement Number     Measurement type
                  54                DC IV

      Measurement ID             SeriesID
       739913.614851                   10

              File:      \A16-100\54.data

______________________________________________________

  Measurement Number     Measurement type
                  55                DC IV

      Measurement ID             SeriesID
       739913.614940                   10

              File:      \A16-100\55.data

______________________________________________________

  Measurement Number     Measurement type
                  56                DC IV

      Measurement ID             SeriesID
       739913.615030                   10

              File:      \A16-100\56.data

______________________________________________________

  Measurement Number     Measurement type
                  57                DC IV

      Measurement ID             SeriesID
       739913.615100                   10

              File:      \A16-100\57.data

______________________________________________________

  Measurement Number     Measurement type
                  58                DC IV

      Measurement ID             SeriesID
       739913.615170                   10

              File:      \A16-100\58.data

______________________________________________________

  Measurement Number     Measurement type
                  59                DC IV

      Measurement ID             SeriesID
       739913.615239                   10

              File:      \A16-100\59.data

______________________________________________________

  Measurement Number     Measurement type
                  60                DC IV

      Measurement ID             SeriesID
       739913.615309                   10

              File:      \A16-100\60.data

______________________________________________________

  Measurement Number     Measurement type
                  61                DC IV

      Measurement ID             SeriesID
       739913.615381                   10

              File:      \A16-100\61.data

______________________________________________________

  Measurement Number     Measurement type
                  62                DC IV

      Measurement ID             SeriesID
       739913.615456                   10

              File:      \A16-100\62.data

______________________________________________________

  Measurement Number     Measurement type
                  63                DC IV

      Measurement ID             SeriesID
       739913.615528                   10

              File:      \A16-100\63.data

______________________________________________________

  Measurement Number     Measurement type
                  64                DC IV

      Measurement ID             SeriesID
       739913.615600                   10

              File:      \A16-100\64.data

______________________________________________________

  Measurement Number     Measurement type
                  65                DC IV

      Measurement ID             SeriesID
       739913.615673                   10

              File:      \A16-100\65.data

______________________________________________________

  Measurement Number     Measurement type
                  66                DC IV

      Measurement ID             SeriesID
       739913.615747                   10

              File:      \A16-100\66.data

______________________________________________________

  Measurement Number     Measurement type
                  67                DC IV

      Measurement ID             SeriesID
       739913.615823                   10

              File:      \A16-100\67.data

______________________________________________________

  Measurement Number     Measurement type
                  68                DC IV

      Measurement ID             SeriesID
       739913.615897                   10

              File:      \A16-100\68.data

______________________________________________________

  Measurement Number     Measurement type
                  69                DC IV

      Measurement ID             SeriesID
       739913.615970                   10

              File:      \A16-100\69.data

______________________________________________________

  Measurement Number     Measurement type
                  70                DC IV

      Measurement ID             SeriesID
       739913.616044                   10

              File:      \A16-100\70.data

______________________________________________________

  Measurement Number     Measurement type
                  71                DC IV

      Measurement ID             SeriesID
       739913.616120                   10

              File:      \A16-100\71.data

______________________________________________________

  Measurement Number     Measurement type
                  72                DC IV

      Measurement ID             SeriesID
       739913.616196                   10

              File:      \A16-100\72.data

______________________________________________________

  Measurement Number     Measurement type
                  73                DC IV

      Measurement ID             SeriesID
       739913.616272                   10

              File:      \A16-100\73.data

______________________________________________________

  Measurement Number     Measurement type
                  74                DC IV

      Measurement ID             SeriesID
       739913.616348                   10

              File:      \A16-100\74.data

______________________________________________________

  Measurement Number     Measurement type
                  75                DC IV

      Measurement ID             SeriesID
       739913.616424                   10

              File:      \A16-100\75.data

______________________________________________________

  Measurement Number     Measurement type
                  76                DC IV

      Measurement ID             SeriesID
       739913.616501                   10

              File:      \A16-100\76.data

______________________________________________________

  Measurement Number     Measurement type
                  77                DC IV

      Measurement ID             SeriesID
       739913.616580                   10

              File:      \A16-100\77.data

______________________________________________________

  Measurement Number     Measurement type
                  78                DC IV

      Measurement ID             SeriesID
       739913.616658                   10

              File:      \A16-100\78.data

______________________________________________________

  Measurement Number     Measurement type
                  79                DC IV

      Measurement ID             SeriesID
       739913.616736                   10

              File:      \A16-100\79.data

______________________________________________________

  Measurement Number     Measurement type
                  80                DC IV

      Measurement ID             SeriesID
       739913.616814                   10

              File:      \A16-100\80.data

______________________________________________________

  Measurement Number     Measurement type
                  81                DC IV

      Measurement ID             SeriesID
       739913.616894                   10

              File:      \A16-100\81.data

______________________________________________________

  Measurement Number     Measurement type
                  82                DC IV

      Measurement ID             SeriesID
       739913.616973                   10

              File:      \A16-100\82.data

______________________________________________________

  Measurement Number     Measurement type
                  83                DC IV

      Measurement ID             SeriesID
       739913.617052                   10

              File:      \A16-100\83.data

______________________________________________________

  Measurement Number     Measurement type
                  84                DC IV

      Measurement ID             SeriesID
       739913.617131                   10

              File:      \A16-100\84.data

______________________________________________________

  Measurement Number     Measurement type
                  85                DC IV

      Measurement ID             SeriesID
       739913.617214                   10

              File:      \A16-100\85.data

______________________________________________________

  Measurement Number     Measurement type
                  86                DC IV

      Measurement ID             SeriesID
       739913.617298                   10

              File:      \A16-100\86.data

______________________________________________________

  Measurement Number     Measurement type
                  87                DC IV

      Measurement ID             SeriesID
       739913.617380                   10

              File:      \A16-100\87.data

______________________________________________________

  Measurement Number     Measurement type
                  88                DC IV

      Measurement ID             SeriesID
       739913.617463                   10

              File:      \A16-100\88.data

______________________________________________________

  Measurement Number     Measurement type
                  89                DC IV

      Measurement ID             SeriesID
       739913.617545                   10

              File:      \A16-100\89.data

______________________________________________________

  Measurement Number     Measurement type
                  90                DC IV

      Measurement ID             SeriesID
       739913.617632                   10

              File:      \A16-100\90.data

______________________________________________________

  Measurement Number     Measurement type
                  91                DC IV

      Measurement ID             SeriesID
       739913.617719                   10

              File:      \A16-100\91.data

______________________________________________________

  Measurement Number     Measurement type
                  92                DC IV

      Measurement ID             SeriesID
       739913.617802                   10

              File:      \A16-100\92.data

______________________________________________________

  Measurement Number     Measurement type
                  93                DC IV

      Measurement ID             SeriesID
       739913.617888                   10

              File:      \A16-100\93.data

______________________________________________________

  Measurement Number     Measurement type
                  94                DC IV

      Measurement ID             SeriesID
       739913.617973                   10

              File:      \A16-100\94.data

______________________________________________________

  Measurement Number     Measurement type
                  95                DC IV

      Measurement ID             SeriesID
       739913.618059                   10

              File:      \A16-100\95.data

______________________________________________________

  Measurement Number     Measurement type
                  96                DC IV

      Measurement ID             SeriesID
       739913.618146                   10

              File:      \A16-100\96.data

______________________________________________________

  Measurement Number     Measurement type
                  97                DC IV

      Measurement ID             SeriesID
       739913.618234                   10

              File:      \A16-100\97.data

______________________________________________________

  Measurement Number     Measurement type
                  98                DC IV

      Measurement ID             SeriesID
       739913.618320                   10

              File:      \A16-100\98.data

______________________________________________________

  Measurement Number     Measurement type
                  99                DC IV

      Measurement ID             SeriesID
       739913.618408                   10

              File:      \A16-100\99.data

______________________________________________________

  Measurement Number     Measurement type
                 100                DC IV

      Measurement ID             SeriesID
       739913.618496                   10

              File:     \A16-100\100.data

______________________________________________________

  Measurement Number     Measurement type
                 101                DC IV

      Measurement ID             SeriesID
       739913.618584                   10

              File:     \A16-100\101.data

______________________________________________________

  Measurement Number     Measurement type
                 102                DC IV

      Measurement ID             SeriesID
       739913.618673                   10

              File:     \A16-100\102.data

______________________________________________________

  Measurement Number     Measurement type
                 103                DC IV

      Measurement ID             SeriesID
       739913.618762                   10

              File:     \A16-100\103.data

______________________________________________________

  Measurement Number     Measurement type
                 104                DC IV

      Measurement ID             SeriesID
       739913.618851                   10

              File:     \A16-100\104.data

______________________________________________________

  Measurement Number     Measurement type
                 105                DC IV

      Measurement ID             SeriesID
       739913.618940                   10

              File:     \A16-100\105.data

______________________________________________________

  Measurement Number     Measurement type
                 106                DC IV

      Measurement ID             SeriesID
       739913.619030                   10

              File:     \A16-100\106.data

______________________________________________________

  Measurement Number     Measurement type
                 107                DC IV

      Measurement ID             SeriesID
       739913.619121                   10

              File:     \A16-100\107.data

______________________________________________________

  Measurement Number     Measurement type
                 108                DC IV

      Measurement ID             SeriesID
       739913.619192                   10

              File:     \A16-100\108.data

______________________________________________________

  Measurement Number     Measurement type
                 109                DC IV

      Measurement ID             SeriesID
       739913.619263                   10

              File:     \A16-100\109.data

______________________________________________________

  Measurement Number     Measurement type
                 110                DC IV

      Measurement ID             SeriesID
       739913.619334                   10

              File:     \A16-100\110.data

______________________________________________________

  Measurement Number     Measurement type
                 111                DC IV

      Measurement ID             SeriesID
       739913.619406                   10

              File:     \A16-100\111.data

______________________________________________________

  Measurement Number     Measurement type
                 112                DC IV

      Measurement ID             SeriesID
       739913.619476                   10

              File:     \A16-100\112.data

______________________________________________________

  Measurement Number     Measurement type
                 113                DC IV

      Measurement ID             SeriesID
       739913.619548                   10

              File:     \A16-100\113.data

______________________________________________________

  Measurement Number     Measurement type
                 114                DC IV

      Measurement ID             SeriesID
       739913.619620                   10

              File:     \A16-100\114.data

______________________________________________________

  Measurement Number     Measurement type
                 115                DC IV

      Measurement ID             SeriesID
       739913.619693                   10

              File:     \A16-100\115.data

______________________________________________________

  Measurement Number     Measurement type
                 116                DC IV

      Measurement ID             SeriesID
       739913.619766                   10

              File:     \A16-100\116.data

______________________________________________________

  Measurement Number     Measurement type
                 117                DC IV

      Measurement ID             SeriesID
       739913.619839                   10

              File:     \A16-100\117.data

______________________________________________________

  Measurement Number     Measurement type
                 118                DC IV

      Measurement ID             SeriesID
       739913.619912                   10

              File:     \A16-100\118.data

______________________________________________________

  Measurement Number     Measurement type
                 119                DC IV

      Measurement ID             SeriesID
       739913.619986                   10

              File:     \A16-100\119.data

______________________________________________________

  Measurement Number     Measurement type
                 120                DC IV

      Measurement ID             SeriesID
       739913.620062                   10

              File:     \A16-100\120.data

______________________________________________________

  Measurement Number     Measurement type
                 121                DC IV

      Measurement ID             SeriesID
       739913.620137                   10

              File:     \A16-100\121.data

______________________________________________________

  Measurement Number     Measurement type
                 122                DC IV

      Measurement ID             SeriesID
       739913.620213                   10

              File:     \A16-100\122.data

______________________________________________________

  Measurement Number     Measurement type
                 123                DC IV

      Measurement ID             SeriesID
       739913.620290                   10

              File:     \A16-100\123.data

______________________________________________________

  Measurement Number     Measurement type
                 124                DC IV

      Measurement ID             SeriesID
       739913.620366                   10

              File:     \A16-100\124.data

______________________________________________________

  Measurement Number     Measurement type
                 125                DC IV

      Measurement ID             SeriesID
       739913.620443                   10

              File:     \A16-100\125.data

______________________________________________________

  Measurement Number     Measurement type
                 126                DC IV

      Measurement ID             SeriesID
       739913.620521                   10

              File:     \A16-100\126.data

______________________________________________________

  Measurement Number     Measurement type
                 127                DC IV

      Measurement ID             SeriesID
       739913.620599                   10

              File:     \A16-100\127.data

______________________________________________________

  Measurement Number     Measurement type
                 128                DC IV

      Measurement ID             SeriesID
       739913.620676                   10

              File:     \A16-100\128.data

______________________________________________________

  Measurement Number     Measurement type
                 129                DC IV

      Measurement ID             SeriesID
       739913.620756                   10

              File:     \A16-100\129.data

______________________________________________________

  Measurement Number     Measurement type
                 130                DC IV

      Measurement ID             SeriesID
       739913.620835                   10

              File:     \A16-100\130.data

______________________________________________________

  Measurement Number     Measurement type
                 131                DC IV

      Measurement ID             SeriesID
       739913.620915                   10

              File:     \A16-100\131.data

______________________________________________________

  Measurement Number     Measurement type
                 132                DC IV

      Measurement ID             SeriesID
       739913.620995                   10

              File:     \A16-100\132.data

______________________________________________________

  Measurement Number     Measurement type
                 133                DC IV

      Measurement ID             SeriesID
       739913.621076                   10

              File:     \A16-100\133.data

______________________________________________________

  Measurement Number     Measurement type
                 134                DC IV

      Measurement ID             SeriesID
       739913.621156                   10

              File:     \A16-100\134.data

______________________________________________________

  Measurement Number     Measurement type
                 135                DC IV

      Measurement ID             SeriesID
       739913.621241                   10

              File:     \A16-100\135.data

______________________________________________________

  Measurement Number     Measurement type
                 136                DC IV

      Measurement ID             SeriesID
       739913.621326                   10

              File:     \A16-100\136.data

______________________________________________________

  Measurement Number     Measurement type
                 137                DC IV

      Measurement ID             SeriesID
       739913.621412                   10

              File:     \A16-100\137.data

______________________________________________________

  Measurement Number     Measurement type
                 138                DC IV

      Measurement ID             SeriesID
       739913.621495                   10

              File:     \A16-100\138.data

______________________________________________________

  Measurement Number     Measurement type
                 139                DC IV

      Measurement ID             SeriesID
       739913.621579                   10

              File:     \A16-100\139.data

______________________________________________________

  Measurement Number     Measurement type
                 140                DC IV

      Measurement ID             SeriesID
       739913.621662                   10

              File:     \A16-100\140.data

______________________________________________________

  Measurement Number     Measurement type
                 141                DC IV

      Measurement ID             SeriesID
       739913.621745                   10

              File:     \A16-100\141.data

______________________________________________________

  Measurement Number     Measurement type
                 142                DC IV

      Measurement ID             SeriesID
       739913.621829                   10

              File:     \A16-100\142.data

______________________________________________________

  Measurement Number     Measurement type
                 143                DC IV

      Measurement ID             SeriesID
       739913.621913                   10

              File:     \A16-100\143.data

______________________________________________________

  Measurement Number     Measurement type
                 144                DC IV

      Measurement ID             SeriesID
       739913.621997                   10

              File:     \A16-100\144.data

______________________________________________________

  Measurement Number     Measurement type
                 145                DC IV

      Measurement ID             SeriesID
       739913.622082                   10

              File:     \A16-100\145.data

______________________________________________________

  Measurement Number     Measurement type
                 146                DC IV

      Measurement ID             SeriesID
       739913.622168                   10

              File:     \A16-100\146.data

______________________________________________________

  Measurement Number     Measurement type
                 147                DC IV

      Measurement ID             SeriesID
       739913.622254                   10

              File:     \A16-100\147.data

______________________________________________________

  Measurement Number     Measurement type
                 148                DC IV

      Measurement ID             SeriesID
       739913.622342                   10

              File:     \A16-100\148.data

______________________________________________________

  Measurement Number     Measurement type
                 149                DC IV

      Measurement ID             SeriesID
       739913.622429                   10

              File:     \A16-100\149.data

______________________________________________________

  Measurement Number     Measurement type
                 150                DC IV

      Measurement ID             SeriesID
       739913.622517                   10

              File:     \A16-100\150.data

______________________________________________________

  Measurement Number     Measurement type
                 151                DC IV

      Measurement ID             SeriesID
       739913.622605                   10

              File:     \A16-100\151.data

______________________________________________________

  Measurement Number     Measurement type
                 152                DC IV

      Measurement ID             SeriesID
       739913.622694                   10

              File:     \A16-100\152.data

______________________________________________________

  Measurement Number     Measurement type
                 153                DC IV

      Measurement ID             SeriesID
       739913.622784                   10

              File:     \A16-100\153.data

______________________________________________________

  Measurement Number     Measurement type
                 154                DC IV

      Measurement ID             SeriesID
       739913.622874                   10

              File:     \A16-100\154.data

______________________________________________________

  Measurement Number     Measurement type
                 155                DC IV

      Measurement ID             SeriesID
       739913.622965                   10

              File:     \A16-100\155.data

______________________________________________________

  Measurement Number     Measurement type
                 156                DC IV

      Measurement ID             SeriesID
       739913.623056                   10

              File:     \A16-100\156.data

______________________________________________________

  Measurement Number     Measurement type
                 157                DC IV

      Measurement ID             SeriesID
       739913.623146                   10

              File:     \A16-100\157.data

______________________________________________________

  Measurement Number     Measurement type
                 158                DC IV

      Measurement ID             SeriesID
       739913.623237                   10

              File:     \A16-100\158.data

______________________________________________________

  Measurement Number     Measurement type
                 159                DC IV

      Measurement ID             SeriesID
       739913.623309                   10

              File:     \A16-100\159.data

______________________________________________________

  Measurement Number     Measurement type
                 160                DC IV

      Measurement ID             SeriesID
       739913.623379                   10

              File:     \A16-100\160.data

______________________________________________________

  Measurement Number     Measurement type
                 161                DC IV

      Measurement ID             SeriesID
       739913.623451                   10

              File:     \A16-100\161.data

______________________________________________________

  Measurement Number     Measurement type
                 162                DC IV

      Measurement ID             SeriesID
       739913.623523                   10

              File:     \A16-100\162.data

______________________________________________________

  Measurement Number     Measurement type
                 163                DC IV

      Measurement ID             SeriesID
       739913.623594                   10

              File:     \A16-100\163.data

______________________________________________________

  Measurement Number     Measurement type
                 164                DC IV

      Measurement ID             SeriesID
       739913.623666                   10

              File:     \A16-100\164.data

______________________________________________________

  Measurement Number     Measurement type
                 165                DC IV

      Measurement ID             SeriesID
       739913.623740                   10

              File:     \A16-100\165.data

______________________________________________________

  Measurement Number     Measurement type
                 166                DC IV

      Measurement ID             SeriesID
       739913.623813                   10

              File:     \A16-100\166.data

______________________________________________________

  Measurement Number     Measurement type
                 167                DC IV

      Measurement ID             SeriesID
       739913.623886                   10

              File:     \A16-100\167.data

______________________________________________________

  Measurement Number     Measurement type
                 168                DC IV

      Measurement ID             SeriesID
       739913.623961                   10

              File:     \A16-100\168.data

______________________________________________________

  Measurement Number     Measurement type
                 169                DC IV

      Measurement ID             SeriesID
       739913.624036                   10

              File:     \A16-100\169.data

______________________________________________________

  Measurement Number     Measurement type
                 170                DC IV

      Measurement ID             SeriesID
       739913.624112                   10

              File:     \A16-100\170.data

______________________________________________________

  Measurement Number     Measurement type
                 171                DC IV

      Measurement ID             SeriesID
       739913.624188                   10

              File:     \A16-100\171.data

______________________________________________________

  Measurement Number     Measurement type
                 172                DC IV

      Measurement ID             SeriesID
       739913.624266                   10

              File:     \A16-100\172.data

______________________________________________________

