B1500A file ver 2.0

              Sample              Contact
       sample_10.2_2               A17-50
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739913.625561                    0

              File:        \A17-50\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739913.625740                    0

              File:        \A17-50\2.data

______________________________________________________

