B1500A file ver 2.0

              Sample              Contact
       sample_10.2_2              A17-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739913.609642                    0

              File:       \A17-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739913.609782                    0

              File:       \A17-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739913.609916                    0

              File:       \A17-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739913.626073                    0

              File:       \A17-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739913.626171                    0

              File:       \A17-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739913.626346                    0

              File:       \A17-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739913.626441                    0

              File:       \A17-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739913.626564                    0

              File:       \A17-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739913.626676                    0

              File:       \A17-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10               OnLine

      Measurement ID                     
       739913.627632                     

              File:      \A17-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11               OnLine

      Measurement ID                     
       739913.628221                     

              File:      \A17-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739913.629599                    0

              File:      \A17-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739913.629693                    0

              File:      \A17-100\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739913.629786                    0

              File:      \A17-100\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15               OnLine

      Measurement ID                     
       739913.629849                     

              File:      \A17-100\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16               OnLine

      Measurement ID                     
       739913.630475                     

              File:      \A17-100\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17               OnLine

      Measurement ID                     
       739913.630936                     

              File:      \A17-100\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18               OnLine

      Measurement ID                     
       739913.631625                     

              File:      \A17-100\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19               OnLine

      Measurement ID                     
       739913.631898                     

              File:      \A17-100\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739913.632174                    0

              File:      \A17-100\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739913.632389                    0

              File:      \A17-100\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22               OnLine

      Measurement ID                     
       739913.632830                     

              File:      \A17-100\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23               OnLine

      Measurement ID                     
       739913.633086                     

              File:      \A17-100\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24               OnLine

      Measurement ID                     
       739913.633565                     

              File:      \A17-100\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25               OnLine

      Measurement ID                     
       739913.633834                     

              File:      \A17-100\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739913.635263                    0

              File:      \A17-100\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739913.635397                    0

              File:      \A17-100\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28                DC IV

      Measurement ID             SeriesID
       739913.635534                    0

              File:      \A17-100\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29                DC IV

      Measurement ID             SeriesID
       739913.635644                    0

              File:      \A17-100\29.data

______________________________________________________

