B1500A file ver 2.0

              Sample              Contact
       sample_10.2_2               D2-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739913.639669                    0

              File:        \D2-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739913.639732                    0

              File:        \D2-100\2.data

______________________________________________________

