B1500A file ver 2.0

              Sample              Contact
       sample_10.2_2                D2-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739913.640036                    0

              File:         \D2-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739913.640240                    0

              File:         \D2-75\2.data

______________________________________________________

