B1500A file ver 2.0

              Sample              Contact
       sample_10.2_2               D6-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739913.648205                    0

              File:        \D6-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739913.648353                    0

              File:        \D6-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739913.648415                    0

              File:        \D6-100\3.data

______________________________________________________

