B1500A file ver 2.0

              Sample              Contact
       sample_10.2_2              G10-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739913.603770                    0

              File:       \G10-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739913.603919                    0

              File:       \G10-100\2.data

______________________________________________________

