B1500A file ver 2.0

              Sample              Contact
        sample_4.1_2               A15-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739694.709235                    0

              File:        \A15-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739694.709317                    0

              File:        \A15-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739694.709394                    0

              File:        \A15-75\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739694.709498                    0

              File:        \A15-75\4.data

______________________________________________________

