B1500A file ver 2.0

              Sample              Contact
        SAMPLE_4.1_2               A8-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739694.685200                    0

              File:        \A8-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739694.685370                    0

              File:        \A8-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739694.685473                    0

              File:        \A8-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739694.685628                    0

              File:        \A8-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739694.685918                    0

              File:        \A8-100\5.data

______________________________________________________

