B1500A file ver 2.0

              Sample              Contact
        sample_4.1_2                A8-50
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739694.695625                    0

              File:         \A8-50\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739694.695726                    0

              File:         \A8-50\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739694.695832                    0

              File:         \A8-50\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739694.695957                    0

              File:         \A8-50\4.data

______________________________________________________

