B1500A file ver 2.0

              Sample              Contact
        sample_4.1_2               C13-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739694.722294                    0

              File:        \C13-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739694.722385                    0

              File:        \C13-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739694.722442                    0

              File:        \C13-75\3.data

______________________________________________________

