B1500A file ver 2.0

              Sample              Contact
        sample_4.1_2               C17-50
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739694.717130                    0

              File:        \C17-50\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739694.717241                    0

              File:        \C17-50\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739694.717385                    0

              File:        \C17-50\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739694.717472                    0

              File:        \C17-50\4.data

______________________________________________________

