B1500A file ver 2.0

              Sample              Contact
            sample_6              F20-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739704.754815                    0

              File:       \F20-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739704.754932                    0

              File:       \F20-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739704.755045                   43

              File:       \F20-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739704.755102                   43

              File:       \F20-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739704.755160                   43

              File:       \F20-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739704.755218                   43

              File:       \F20-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739704.755278                   43

              File:       \F20-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739704.755337                   43

              File:       \F20-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739704.755397                   43

              File:       \F20-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739704.755458                   43

              File:      \F20-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739704.755600                    0

              File:      \F20-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739704.755679                    0

              File:      \F20-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739704.755785                   92

              File:      \F20-100\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739704.755855                   92

              File:      \F20-100\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739704.755925                   92

              File:      \F20-100\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739704.755995                   92

              File:      \F20-100\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739704.756065                   92

              File:      \F20-100\17.data

______________________________________________________

  Measurement Number     Measurement type
                  18                DC IV

      Measurement ID             SeriesID
       739704.756136                   92

              File:      \F20-100\18.data

______________________________________________________

  Measurement Number     Measurement type
                  19                DC IV

      Measurement ID             SeriesID
       739704.756208                   92

              File:      \F20-100\19.data

______________________________________________________

  Measurement Number     Measurement type
                  20                DC IV

      Measurement ID             SeriesID
       739704.756280                   92

              File:      \F20-100\20.data

______________________________________________________

  Measurement Number     Measurement type
                  21                DC IV

      Measurement ID             SeriesID
       739704.756353                   92

              File:      \F20-100\21.data

______________________________________________________

  Measurement Number     Measurement type
                  22                DC IV

      Measurement ID             SeriesID
       739704.756423                   92

              File:      \F20-100\22.data

______________________________________________________

  Measurement Number     Measurement type
                  23                DC IV

      Measurement ID             SeriesID
       739704.756584                   80

              File:      \F20-100\23.data

______________________________________________________

  Measurement Number     Measurement type
                  24                DC IV

      Measurement ID             SeriesID
       739704.756655                   80

              File:      \F20-100\24.data

______________________________________________________

  Measurement Number     Measurement type
                  25                DC IV

      Measurement ID             SeriesID
       739704.756727                   80

              File:      \F20-100\25.data

______________________________________________________

  Measurement Number     Measurement type
                  26                DC IV

      Measurement ID             SeriesID
       739704.756799                   80

              File:      \F20-100\26.data

______________________________________________________

  Measurement Number     Measurement type
                  27                DC IV

      Measurement ID             SeriesID
       739704.756870                   80

              File:      \F20-100\27.data

______________________________________________________

  Measurement Number     Measurement type
                  28                DC IV

      Measurement ID             SeriesID
       739704.756941                   80

              File:      \F20-100\28.data

______________________________________________________

  Measurement Number     Measurement type
                  29                DC IV

      Measurement ID             SeriesID
       739704.757011                   80

              File:      \F20-100\29.data

______________________________________________________

  Measurement Number     Measurement type
                  30                DC IV

      Measurement ID             SeriesID
       739704.757082                   80

              File:      \F20-100\30.data

______________________________________________________

  Measurement Number     Measurement type
                  31                DC IV

      Measurement ID             SeriesID
       739704.757153                   80

              File:      \F20-100\31.data

______________________________________________________

  Measurement Number     Measurement type
                  32                DC IV

      Measurement ID             SeriesID
       739704.757227                   80

              File:      \F20-100\32.data

______________________________________________________

  Measurement Number     Measurement type
                  33                DC IV

      Measurement ID             SeriesID
       739704.757301                   80

              File:      \F20-100\33.data

______________________________________________________

  Measurement Number     Measurement type
                  34                DC IV

      Measurement ID             SeriesID
       739704.757375                   80

              File:      \F20-100\34.data

______________________________________________________

  Measurement Number     Measurement type
                  35                DC IV

      Measurement ID             SeriesID
       739704.757447                   80

              File:      \F20-100\35.data

______________________________________________________

  Measurement Number     Measurement type
                  36                DC IV

      Measurement ID             SeriesID
       739704.757520                   80

              File:      \F20-100\36.data

______________________________________________________

  Measurement Number     Measurement type
                  37                DC IV

      Measurement ID             SeriesID
       739704.757592                   80

              File:      \F20-100\37.data

______________________________________________________

  Measurement Number     Measurement type
                  38                DC IV

      Measurement ID             SeriesID
       739704.757664                   80

              File:      \F20-100\38.data

______________________________________________________

  Measurement Number     Measurement type
                  39                DC IV

      Measurement ID             SeriesID
       739704.757736                   80

              File:      \F20-100\39.data

______________________________________________________

  Measurement Number     Measurement type
                  40                DC IV

      Measurement ID             SeriesID
       739704.757807                   80

              File:      \F20-100\40.data

______________________________________________________

  Measurement Number     Measurement type
                  41                DC IV

      Measurement ID             SeriesID
       739704.757879                   80

              File:      \F20-100\41.data

______________________________________________________

  Measurement Number     Measurement type
                  42                DC IV

      Measurement ID             SeriesID
       739704.757953                   80

              File:      \F20-100\42.data

______________________________________________________

  Measurement Number     Measurement type
                  43                DC IV

      Measurement ID             SeriesID
       739704.758028                   80

              File:      \F20-100\43.data

______________________________________________________

  Measurement Number     Measurement type
                  44                DC IV

      Measurement ID             SeriesID
       739704.758101                   80

              File:      \F20-100\44.data

______________________________________________________

  Measurement Number     Measurement type
                  45                DC IV

      Measurement ID             SeriesID
       739704.758175                   80

              File:      \F20-100\45.data

______________________________________________________

  Measurement Number     Measurement type
                  46                DC IV

      Measurement ID             SeriesID
       739704.758250                   80

              File:      \F20-100\46.data

______________________________________________________

  Measurement Number     Measurement type
                  47                DC IV

      Measurement ID             SeriesID
       739704.758322                   80

              File:      \F20-100\47.data

______________________________________________________

  Measurement Number     Measurement type
                  48                DC IV

      Measurement ID             SeriesID
       739704.758398                   80

              File:      \F20-100\48.data

______________________________________________________

  Measurement Number     Measurement type
                  49                DC IV

      Measurement ID             SeriesID
       739704.758468                   80

              File:      \F20-100\49.data

______________________________________________________

  Measurement Number     Measurement type
                  50                DC IV

      Measurement ID             SeriesID
       739704.758541                   80

              File:      \F20-100\50.data

______________________________________________________

  Measurement Number     Measurement type
                  51                DC IV

      Measurement ID             SeriesID
       739704.758612                   80

              File:      \F20-100\51.data

______________________________________________________

  Measurement Number     Measurement type
                  52                DC IV

      Measurement ID             SeriesID
       739704.758687                   80

              File:      \F20-100\52.data

______________________________________________________

  Measurement Number     Measurement type
                  53                DC IV

      Measurement ID             SeriesID
       739704.758761                   80

              File:      \F20-100\53.data

______________________________________________________

  Measurement Number     Measurement type
                  54                DC IV

      Measurement ID             SeriesID
       739704.758837                   80

              File:      \F20-100\54.data

______________________________________________________

  Measurement Number     Measurement type
                  55                DC IV

      Measurement ID             SeriesID
       739704.758909                   80

              File:      \F20-100\55.data

______________________________________________________

  Measurement Number     Measurement type
                  56                DC IV

      Measurement ID             SeriesID
       739704.758985                   80

              File:      \F20-100\56.data

______________________________________________________

  Measurement Number     Measurement type
                  57                DC IV

      Measurement ID             SeriesID
       739704.759058                   80

              File:      \F20-100\57.data

______________________________________________________

  Measurement Number     Measurement type
                  58                DC IV

      Measurement ID             SeriesID
       739704.759132                   80

              File:      \F20-100\58.data

______________________________________________________

  Measurement Number     Measurement type
                  59                DC IV

      Measurement ID             SeriesID
       739704.759203                   80

              File:      \F20-100\59.data

______________________________________________________

  Measurement Number     Measurement type
                  60                DC IV

      Measurement ID             SeriesID
       739704.759276                   80

              File:      \F20-100\60.data

______________________________________________________

  Measurement Number     Measurement type
                  61                DC IV

      Measurement ID             SeriesID
       739704.759347                   80

              File:      \F20-100\61.data

______________________________________________________

  Measurement Number     Measurement type
                  62                DC IV

      Measurement ID             SeriesID
       739704.759419                   80

              File:      \F20-100\62.data

______________________________________________________

  Measurement Number     Measurement type
                  63                DC IV

      Measurement ID             SeriesID
       739704.759491                   80

              File:      \F20-100\63.data

______________________________________________________

  Measurement Number     Measurement type
                  64                DC IV

      Measurement ID             SeriesID
       739704.759564                   80

              File:      \F20-100\64.data

______________________________________________________

  Measurement Number     Measurement type
                  65                DC IV

      Measurement ID             SeriesID
       739704.759636                   80

              File:      \F20-100\65.data

______________________________________________________

  Measurement Number     Measurement type
                  66                DC IV

      Measurement ID             SeriesID
       739704.759709                   80

              File:      \F20-100\66.data

______________________________________________________

  Measurement Number     Measurement type
                  67                DC IV

      Measurement ID             SeriesID
       739704.759782                   80

              File:      \F20-100\67.data

______________________________________________________

  Measurement Number     Measurement type
                  68                DC IV

      Measurement ID             SeriesID
       739704.759855                   80

              File:      \F20-100\68.data

______________________________________________________

  Measurement Number     Measurement type
                  69                DC IV

      Measurement ID             SeriesID
       739704.759927                   80

              File:      \F20-100\69.data

______________________________________________________

  Measurement Number     Measurement type
                  70                DC IV

      Measurement ID             SeriesID
       739704.759997                   80

              File:      \F20-100\70.data

______________________________________________________

  Measurement Number     Measurement type
                  71                DC IV

      Measurement ID             SeriesID
       739704.760071                   80

              File:      \F20-100\71.data

______________________________________________________

  Measurement Number     Measurement type
                  72                DC IV

      Measurement ID             SeriesID
       739704.760145                   80

              File:      \F20-100\72.data

______________________________________________________

