B1500A file ver 2.0

              Sample              Contact
            sample_6               G15-75
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739704.738064                    0

              File:        \G15-75\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739704.738179                    0

              File:        \G15-75\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739704.738309                    0

              File:        \G15-75\3.data

______________________________________________________

