B1500A file ver 2.0

              Sample              Contact
            sample_6              G15-100
______________________________________________________

  Measurement Number     Measurement type
                   1                DC IV

      Measurement ID             SeriesID
       739704.736202                    0

              File:       \G15-100\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2                DC IV

      Measurement ID             SeriesID
       739704.736284                    0

              File:       \G15-100\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3                DC IV

      Measurement ID             SeriesID
       739704.736352                    0

              File:       \G15-100\3.data

______________________________________________________

  Measurement Number     Measurement type
                   4                DC IV

      Measurement ID             SeriesID
       739704.736434                    0

              File:       \G15-100\4.data

______________________________________________________

  Measurement Number     Measurement type
                   5                DC IV

      Measurement ID             SeriesID
       739704.736543                    0

              File:       \G15-100\5.data

______________________________________________________

  Measurement Number     Measurement type
                   6                DC IV

      Measurement ID             SeriesID
       739704.736628                    0

              File:       \G15-100\6.data

______________________________________________________

  Measurement Number     Measurement type
                   7                DC IV

      Measurement ID             SeriesID
       739704.736711                    0

              File:       \G15-100\7.data

______________________________________________________

  Measurement Number     Measurement type
                   8                DC IV

      Measurement ID             SeriesID
       739704.736939                   92

              File:       \G15-100\8.data

______________________________________________________

  Measurement Number     Measurement type
                   9                DC IV

      Measurement ID             SeriesID
       739704.737014                   92

              File:       \G15-100\9.data

______________________________________________________

  Measurement Number     Measurement type
                  10                DC IV

      Measurement ID             SeriesID
       739704.737087                   92

              File:      \G15-100\10.data

______________________________________________________

  Measurement Number     Measurement type
                  11                DC IV

      Measurement ID             SeriesID
       739704.737160                   92

              File:      \G15-100\11.data

______________________________________________________

  Measurement Number     Measurement type
                  12                DC IV

      Measurement ID             SeriesID
       739704.737233                   92

              File:      \G15-100\12.data

______________________________________________________

  Measurement Number     Measurement type
                  13                DC IV

      Measurement ID             SeriesID
       739704.737305                   92

              File:      \G15-100\13.data

______________________________________________________

  Measurement Number     Measurement type
                  14                DC IV

      Measurement ID             SeriesID
       739704.737378                   92

              File:      \G15-100\14.data

______________________________________________________

  Measurement Number     Measurement type
                  15                DC IV

      Measurement ID             SeriesID
       739704.737448                   92

              File:      \G15-100\15.data

______________________________________________________

  Measurement Number     Measurement type
                  16                DC IV

      Measurement ID             SeriesID
       739704.737518                   92

              File:      \G15-100\16.data

______________________________________________________

  Measurement Number     Measurement type
                  17                DC IV

      Measurement ID             SeriesID
       739704.737589                   92

              File:      \G15-100\17.data

______________________________________________________

